00001002 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 22/03/2021 11:06:40

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      : L3A
00000000                             3  * Written by : Jaume Adrover Fern·ndez
00000000                             4  * Date       : 22/03/2021
00000000                             5  * Description: Calculate the sum of N first naturan numbers (Bxx)
00000000                             6  *-----------------------------------------------------------
00001000                             7      ORG    $1000
00001000  =00000005                  8      N: EQU 5
00001000                             9      A: DS.W 1
00001002                            10      
00001002                            11  START:     
00001002  303C 0000                 12      MOVE.W #0,D0
00001006  4241                      13      CLR D1
00001008                            14  LOOP:
00001008  D041                      15      ADD.W D1,D0
0000100A  5241                      16      ADD.W #1,D1
0000100C  B27C 0005                 17      CMP #N,D1
00001010  63F6                      18      BLS LOOP
00001012                            19  
00001012  FFFF FFFF                 20      SIMHALT             ; halt simulator
00001016                            21  
00001016                            22  * Put variables and constants here
00001016                            23  
00001016                            24      END    START        ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
A                   1000
LOOP                1008
N                   5
START               1002
