00001002 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 22/03/2021 11:20:42

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      :Ex L3B
00000000                             3  * Written by : Jaume Adrover Fern·ndez
00000000                             4  * Date       :22/03/2021
00000000                             5  * Description: Calculate the sum of N numbers using DBRA
00000000                             6  *-----------------------------------------------------------
00001000                             7      ORG    $1000
00001000  =00000005                  8      N: EQU 5
00001000                             9      SUM: DS.W 1
00001002                            10  START:                                ; halt simulator
00001002  303C 0005                 11      MOVE.W #N,D0
00001006  31FC 0005 1000            12      MOVE.W #N,SUM
0000100C  5340                      13      SUB.W #1,D0
0000100E                            14      
0000100E                            15  LOOP:
0000100E  D178 1000                 16      ADD.W D0,SUM
00001012  51C8 FFFA                 17      DBRA D0,LOOP
00001016                            18      
00001016  FFFF FFFF                 19      SIMHALT
0000101A                            20  * Put variables and constants here
0000101A                            21  
0000101A                            22      END    START        ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
LOOP                100E
N                   5
START               1002
SUM                 1000
