00001026 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 24/04/2021 22:28:50

00000000                             1  *--------------------------------------------
00000000                             2  * Titulo : P1 (2020-2021) - Simple Encryption
00000000                             3  * Autores: Alumno 1 y Alumno 2
00000000                             4  *--------------------------------------------
00001000                             5      ORG $1000
00001000  =00000003                  6      DICT_SIZE: EQU 3
00001000= 45 41 32                   7      DICT_IN: DC.B  'EA2'
00001003= 41 45 31                   8      DICT_OUT: DC.B 'AE1'
00001006= 41 53 54 52 55 43 ...      9      PHRASE:   DC.B 'ASTRUCTURE DA COMPUTEDORAS 2',0
00001024                            10      NCHANGES: DS.W 1
00001026                            11                DS.W 0
00001026                            12  *--------------------------------------------
00001026  =0000001C                 13      PHRASE_SIZE: EQU 28
00001026                            14   
00001026                            15  START:
00001026  45F8 1006                 16      LEA.L PHRASE,A2
0000102A  31FC 0000 1024            17      MOVE.W #0,NCHANGES     *CLR
00001030  343C 001C                 18      MOVE.W #PHRASE_SIZE,D2  *INICIALIZAMOS CONTADOR LETRAS=28
00001034  163C 0003                 19      MOVE.B #DICT_SIZE,D3
00001038                            20      
00001038                            21  LECT_PHRASE:
00001038  1812                      22      MOVE.B (A2),D4    *LECTURA LETRA FRASE
0000103A  41F8 1000                 23      LEA.L DICT_IN,A0  *LOAD ADDRES DICT_IN
0000103E  43F8 1003                 24      LEA.L DICT_OUT,A1 *LOAD ADDRES DICT_OUT
00001042                            25      
00001042  5303                      26      SUBQ.B #1,D3
00001044                            27  LECT_DICT_IN:
00001044  1018                      28      MOVE.B (A0)+,D0
00001046  1219                      29      MOVE.B (A1)+,D1
00001048  B800                      30      CMP.B  D0,D4
0000104A  6700 000A                 31      BEQ ENCRYPTION
0000104E  51CB FFF4                 32      DBRA D3,LECT_DICT_IN   
00001052  6000 0008                 33      BRA WRITE_LETTER                 
00001056                            34  ENCRYPTION:
00001056  1801                      35      MOVE.B D1,D4
00001058  5278 1024                 36      ADD.W  #1,NCHANGES
0000105C                            37  WRITE_LETTER:    
0000105C  1484                      38      MOVE.B D4,(A2)
0000105E  524A                      39      ADD.W  #1,A2
00001060  363C 0003                 40      MOVE.W #DICT_SIZE,D3
00001064  51CA FFD2                 41      DBRA D2,LECT_PHRASE
00001068                            42         
00001068                            43  FINAL:
00001068                            44  
00001068                            45      END    START        ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
DICT_IN             1000
DICT_OUT            1003
DICT_SIZE           3
ENCRYPTION          1056
FINAL               1068
LECT_DICT_IN        1044
LECT_PHRASE         1038
NCHANGES            1024
PHRASE              1006
PHRASE_SIZE         1C
START               1026
WRITE_LETTER        105C
