00000000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 08/01/2022 20:21:43

00000000                             1  ; =============================================================================
00000000                             2  ; TITLE    : GRID MANAGEMENT
00000000                             3  ; AUTHOR   : ANTONI BURGUERA
00000000                             4  ; HISTORY  : 05-JULY-2021 - CREATION
00000000                             5  ; COMMENTS : * THERE ARE TWO MATRICES (GRDMATR0 AND GRDMATR1) AND TWO POINTERS
00000000                             6  ;              TO THESE MATRICES (GRDSRC AND GRDDST).
00000000                             7  ;
00000000                             8  ;            * THE MATRIX TO BE PLOTTED IS ALWAYS THE ONE POINTED BY GRDDST.
00000000                             9  ;
00000000                            10  ;            * THE MATRIX TO BE UPDATED BY THE MOUSE (GRDMUPD) IS ALWAYS THE
00000000                            11  ;              ONE POINTED BY GRDDST.
00000000                            12  ;
00000000                            13  ;            * THE RULES-UPDATE (GRDRUPD) SWITCHES THE POINTERS AND THEN READS
00000000                            14  ;              THE NEW SOURCE MATRIX (GRDSRC) TO DETERMINE THE NUMBER OF
00000000                            15  ;              NEIGHBORS. THE RESULTING CELL VALUE IS WRITTEN TO THE DESTINA-
00000000                            16  ;              TION MATRIX, POINTED BY GRDDST.
00000000                            17  ; =============================================================================
00000000                            18  
00000000                            19  ; -----------------------------------------------------------------------------
00000000                            20  GRDINIT
00000000                            21  ; INITIALIZE THE GRID AS FOLLOWS:
00000000                            22  ; * POINTS THE SOURCE GRID POINTER TO GRDMATR0.
00000000                            23  ; * POINTS THE DESTINATION GRID POINTER TO GRDMATR1.
00000000                            24  ; * RESETS THE COUNTERS (GRDNPLR1, GRDNPLR2, GRDNGEN).
00000000                            25  ; * FILLS THE TWO MATRICES (GRDMATR0 AND GRDMATR1) WITH ZEROS.
00000000                            26  ; INPUT    : NONE
00000000                            27  ; OUTPUT   : NONE
00000000                            28  ; MODIFIES : NONE
00000000                            29  ; -----------------------------------------------------------------------------
00000000  48E7 8080                 30              MOVEM.L A0/D0,-(A7)
Line 31 ERROR: Undefined symbol
00000004  23FC 004DBD16 005455B8    31              MOVE.L  #GRDMATR0,(GRDSRC)
Line 32 ERROR: Undefined symbol
0000000E  23FC 004DBD16 005455B8    32              MOVE.L  #GRDMATR1,(GRDDST)
Line 33 ERROR: Undefined symbol
00000018  4279 004DBD16             33              CLR.W   (GRDNPLR1)
Line 34 ERROR: Undefined symbol
0000001E  4279 004DBD16             34              CLR.W   (GRDNPLR2)
Line 35 ERROR: Undefined symbol
00000024  4279 004DBD16             35              CLR.W   (GRDNGEN)
Line 36 ERROR: Undefined symbol
0000002A  41F9 004DBD16             36              LEA     GRDMATR0,A0
Line 37 ERROR: Invalid syntax
00000030                            37              MOVE.W  #GRDWIDTH*GRDHEIGH*2-1,D0
Line 38 ERROR: Symbol value differs between first and second pass
00000030                            38  .LOOP       CLR.B   (A0)+
00000030  51C8 0002                 39              DBRA.W  D0,.LOOP
00000034  4CDF 0101                 40              MOVEM.L (A7)+,A0/D0
00000038  4E75                      41              RTS
0000003A                            42  
0000003A                            43  ; -----------------------------------------------------------------------------
Line 44 ERROR: Symbol value differs between first and second pass
0000003A                            44  GRDMUPD
0000003A                            45  ; GRID UPDATE USING MOUSE. THE INTERFACE IS AS FOLLOWS:
0000003A                            46  ; * IF MOUSE IS NOT PRESSED OR IS OUTSIDE THE PLOTTED GRID, DOES NOTHING.
0000003A                            47  ; * IF LEFT MOUSE BUTTON IS PRESSED INSIDE THE GRID:
0000003A                            48  ;   - A PLAYER 1 (VALUE=1) CELL IS CREATED AT THE MOUSE POSITION IF THE MOUSE
0000003A                            49  ;     IS ON THE LEFT HALF OF THE GRID.
0000003A                            50  ;   - A PLAYER 2 (VALUE=2) CELL IS CREATED AT THE MOUSE POSITION IF THE MOUSE
0000003A                            51  ;     IS ON THE RIGHT HALF OF THE GRID.
0000003A                            52  ; * IF RIGHT MOUSE BUTTON IS PRESSED INSIDE THE GRID, THE CELL WHERE THE MOUSE
0000003A                            53  ;   IS IS CLEARED (VALUE=0).
0000003A                            54  ; INPUT    : NONE
0000003A                            55  ; OUTPUT   : NONE
0000003A                            56  ; MODIFIES : NONE
0000003A                            57  ; -----------------------------------------------------------------------------
0000003A                            58  
0000003A                            59  ; TODO : PLACE YOUR CODE HERE
0000003A                            60  
0000003A                            61              ;DO=NOMBRE ITERACIONES MATRIZ
0000003A                            62              ;D1=COLUMNA
0000003A                            63              ;D2=FILA
0000003A                            64              ;D3=MOUVAL
0000003A                            65              ;D4=VALUE
0000003A                            66  
0000003A  48E7 F880                 67              MOVEM.L D0-D4/A0,-(A7)
0000003E  4280                      68              CLR.L   D0
00000040  4281                      69              CLR.L   D1
00000042  4282                      70              CLR.L   D2
Line 71 ERROR: Undefined symbol
00000044  1639 004DBD16             71              MOVE.B  (MOUVAL),D3
0000004A  B63C 0000                 72              CMP.B   #0,D3        ;MIRAMOS SI HA SIDO PULSADO EL MOUSE
0000004E  6700 0070                 73              BEQ     .END         ;SI ES IGUAL A 0, MOUSE NOT PRESSED
00000052                            74  ; --------------------------CHECK IF MOUSE INSIDE------------------------------
Line 75 ERROR: Undefined symbol
00000052  3239 004DBD16             75              MOVE.W  (MOUX),D1
Line 76 ERROR: Undefined symbol
00000058  B27C BD16                 76              CMP.W   #GRDXOFF,D1  ;MOUSE ESTÁ A LA DERECHA DEL MARGEN IZQ?            
0000005C  6F00 0062                 77              BLE     .END         ;SI MOUSE A LA IZQ DEL GRID(MARGEN NO INCLUIDO)
Line 78 ERROR: Undefined symbol
00000060  0441 BD16                 78              SUB.W   #GRDXOFF,D1  ;OBTENEMOS POSICIÓN RELATIVA RESPECTO MATRIZ
Line 79 ERROR: Undefined symbol
00000064  B27C BD16                 79              CMP.W   #GRDPXWID,D1 ;MIRAMOS SI ESTÁ A LA IZQ DEL MARGEN DERECHO
00000068  6C00 0056                 80              BGE     .END         ;ESTÁ FUERA DE LA MATRIZ(MARGEN NO INCLUIDO)           
Line 81 ERROR: Undefined symbol
0000006C  3439 004DBD16             81              MOVE.W  (MOUY),D2    ;ALMACENAMOS COORDS Y DEL MOUSE
Line 82 ERROR: Undefined symbol
00000072  B47C BD16                 82              CMP.W   #GRDYOFF,D2  ;
00000076  6F00 0048                 83              BLE     .END         ;ESTÁ MAS ARRIBA
Line 84 ERROR: Undefined symbol
0000007A  0442 BD16                 84              SUB.W   #GRDYOFF,D2  ;OBTENEMOS POSICIÓN RELATIVA RESPECTO MATRIZ
Line 85 ERROR: Undefined symbol
0000007E  B47C BD16                 85              CMP.W   #GRDPXHEI,D2
00000082  6C00 003C                 86              BGE     .END         ;ESTÁ MÁS ABAJO, FUERA
00000086                            87  ;-------------------------OBTENEMOS CASILLA CORRESPONDIENTE--------------------
Line 88 ERROR: Undefined symbol
00000086  83FC BD16                 88              DIVS.W  #GRDSZCEL,D1 ;OBTENEMOS COLUMNA(COORDS X)
Line 89 ERROR: Undefined symbol
0000008A  85FC BD16                 89              DIVS.W  #GRDSZCEL,D2 ;OBTENEMOS FILA(COORDS Y)
0000008E                            90  ;-------------------------MIRAMOS QUE BOTÓN DEL MOUSE ESTÁ PULSADO-------------
Line 91 ERROR: Undefined symbol
0000008E  41F9 004DBD16             91              LEA  GRDDST,A0  ;APUNTAMOS A LA MATRIZ                         
00000094                            92              ;NşElemento=fila*64+columna.     
00000094  3002                      93              MOVE.W  D2,D0          
Line 94 ERROR: Undefined symbol
00000096  C1FC BD16                 94              MULS.W  #GRDWIDTH,D0
0000009A  D041                      95              ADD.W   D1,D0
Line 96 ERROR: Undefined symbol
0000009C  C63C 0016                 96              AND.B   #MOUMSKLF,D3 ;LEFT CLICK?
000000A0  6700 001A                 97              BEQ     .RGT_GRID    ;NO --> RIGHT CLICK
000000A4                            98              ;AŃADIR/PINTAR
000000A4  1801                      99              MOVE.B  D1,D4          ;GUARDAMOS LA FILA
Line 100 ERROR: Comma expected
000000A6                           100              DIVS.W  #GRDWIDTH/2,D4 ;OBTENEMOS 0/1, DEPENDIENDO DE LA MITAD          COMMA EXPECTED
000000A6  5204                     101              ADDQ.B  #1,D4          ;SUMAMOS 1 PARA OBTENER EL VALUE
000000A8                           102  ;------------------------CAMBIAMOS VALOR DE LA MATRIZ--------------------------   
000000A8  1184 0000                103              MOVE.B  D4,(A0,D0)
000000AC  4EF9 000000C0            104              JMP .END
000000B2                           105             
Line 106 ERROR: Symbol value differs between first and second pass
000000B2                           106  .RGT_GRID    
000000B2  4230 0000                107              CLR.B (A0,D0)
000000B6                           108  ;-----------------------FINAL SUBRUTINA----------------------------------------  
Line 109 ERROR: Symbol value differs between first and second pass
000000B6                           109  .END
000000B6  4CDF 011F                110              MOVEM.L (A7)+,D0-D4/A0
000000BA  4E75                     111              RTS
000000BC                           112  
000000BC                           113  
000000BC                           114  
000000BC                           115  
000000BC                           116  
000000BC                           117  ; -----------------------------------------------------------------------------
Line 118 ERROR: Symbol value differs between first and second pass
000000BC                           118  GRDRUPD
000000BC                           119  ; UPDATES THE GRID ACCORDING TO 2-PLAYER GAME OF LIFE RULES AS FOLLOWS:
000000BC                           120  ; * ADDS 1 TO THE NUMBER OF GENERATIONS (GRDNGEN)
000000BC                           121  ; * SWITCHES THE MATRIX POINTERS (GRDDST AND GRDSRC).
000000BC                           122  ; * CHECKS THE NEIGHBORS USING THE NEW SOURCE MATRIX (POINTER BY GRDDRC)
000000BC                           123  ; * THE RESULTS OF APPLYING THE RULES ARE WRITTEN INTO THE NEW DESTINATION
000000BC                           124  ;   MATRIX (POINTED BY GRDDST).
000000BC                           125  ; * THE RULES ARE THE FOLLOWING, WHERE P1 AND P2 ARE 1 AND 2 RESPECTIVELY,
000000BC                           126  ;   DEAD CELLS ARE REPRESENTED BY 0 AND NP1 AND NP2 DENOTE THE NUMBER OF
000000BC                           127  ;   PLAYER 1 AND PLAYER 2 NEIGHBORS RESPECTIVELY:
000000BC                           128  ;   + SURVIVAL RULES
000000BC                           129  ;     - IF CELL IS P1 AND NP1-NP2 IS 2 OR 3 -> NEW VALUE IS P1
000000BC                           130  ;     - IF CELL IS P1 AND NP1-NP2 IS 1 AND NP1>=2 -> NEW VALUE IS P1
000000BC                           131  ;     - OTHERWISE -> NEW VALUE IS 0
000000BC                           132  ;     - IF CELL IS P2 AND NP2-NP1 IS 2 OR 3 -> NEW VALUE IS P2
000000BC                           133  ;     - IF CELL IS P2 AND NP2-NP1 IS 1 AND NP2>=2 -> NEW VALUE IS P2
000000BC                           134  ;     - OTHERWISE -> NEW VALUE IS 0
000000BC                           135  ;   + BIRTH RULES
000000BC                           136  ;     - THE CELL HAS EXACTLY THREE P1 NEIGHBOURS AND THE NUMBER
000000BC                           137  ;       OF P2 NEIGHBOURS IS DIFFERENT FROM THREE. IN THIS CASE A
000000BC                           138  ;       P1 TOKEN IS BORN IN THE CELL.
000000BC                           139  ;     - THE CELL HAS EXACTLY THREE P2 NEIGHBOURS AND THE NUMBER
000000BC                           140  ;       OF P1 NEIGHBOURS IS DIFFERENT FROM THREE. IN THIS CASE A
000000BC                           141  ;       P2 TOKEN IS BORN IN THE CELL.
000000BC                           142  ;     - THE CELL HAS EXACTLY THREE WHITE AND THREE BLACK NEIGHBOURS.
000000BC                           143  ;       IN THIS CASE AN UNBIASED COIN DETERMINES WHETHER A WHITE OR
000000BC                           144  ;       BLACK TOKEN IS BORN IN THE CELL.
000000BC                           145  ; INPUT    : NONE
000000BC                           146  ; OUTPUT   : NONE
000000BC                           147  ; MODIFIES : NONE
000000BC                           148  ; -----------------------------------------------------------------------------
000000BC                           149  
000000BC                           150  ; TODO : PLACE YOUR CODE HERE
000000BC                           151  
000000BC                           152  *DO=INDEX PER A BUCLE RECORREGUT CASELLES
000000BC                           153  *D1=FILA
000000BC                           154  *D2=COLUMNA
000000BC                           155  *D3=FILA'
000000BC                           156  *D4=COLUMNA'
000000BC                           157  *D5=DESPLAZAMIENTO TOTAL
000000BC                           158  *D6=VALOR ALMACENADO EN MATRIZ(COMPROBAR NP1,NP2)
000000BC                           159              
000000BC  48E7 FEFC                160              MOVEM.L D0-D6/A0-A5,-(A7)
Line 161 ERROR: Undefined symbol
000000C0  5279 005455B8            161              ADDQ.W #1,(GRDNGEN)
000000C6                           162              
000000C6                           163  ;------------------------INTERCANVIAM PUNTERS GRDDST I GRDSRC------------------
000000C6                           164  
Line 165 ERROR: Undefined symbol
000000C6  227C 004DBD16            165              MOVE.L #GRDDST,A1
Line 166 ERROR: Undefined symbol
000000CC  23FC 004DBD16 005455B8   166              MOVE.L #GRDSRC,(GRDDST)
Line 167 ERROR: Undefined symbol
000000D6  23C9 005455B8            167              MOVE.L A1,(GRDSRC)
000000DC                           168  
Line 169 ERROR: Undefined symbol
000000DC  43F9 004DBD16            169              LEA  GRDSRC,A1     ;APUNTAM A LA MATRIU ORIGEN
Line 170 ERROR: Undefined symbol
000000E2  45F9 004DBD16            170              LEA  GRDDST,A2     ;APUNTAM A LA MATRIU DESTÍ
000000E8                           171              
000000E8                           172  ;------------------------BUCLE DE RECORREGUT DE LA MATRIU----------------------
000000E8                           173  
000000E8                           174  
000000E8  4200                     175              CLR.B   D0              ;D0-> INDEX PER A OBTENIR LES CASELLES
000000EA                           176              
Line 177 ERROR: Symbol value differs between first and second pass
000000EA                           177  .MAIN_LOOP
000000EA  4EF9 0000010E            178              JMP .CHECK_NEIGHBOURS   ;MIRAM VEINATS(A5,0)->NP1||(A5,1)->NP2       
Line 179 ERROR: Symbol value differs between first and second pass
000000F0                           179  .CHECK_CELL
000000F0  0C31 0000 0000           180              CMP.B   #0,(A1,D0)      ;MIRAR SI CELULA ESTA VIVA O MUERTA     
000000F6                           181              
000000F6                           182              ;
Line 183 ERROR: Symbol value differs between first and second pass
000000F6                           183  .NEXT_CELL            
000000F6  5200                     184              ADDQ.B  #1,D0
Line 185 ERROR: Invalid syntax
000000F8                           185              CMP.W   #GRDWIDTH*GRDHEIGH,D0  ;si D0=2048-->FINAL
000000F8  66FA                     186              BNE     .MAIN_LOOP
000000FA  4EF9 0000018A            187              JMP .MAIN_END
00000100                           188  
00000100                           189  
00000100                           190  
00000100                           191  ;------------------------------MIRAR VEINATS------------------------------
00000100                           192              
Line 193 ERROR: Symbol value differs between first and second pass
00000100                           193  .CHECK_NEIGHBOURS
00000100  47F9 00000190            194              LEA     MOVEMENT,A3    ;MOVIMENT PER FILES
00000106  4BF9 00000193            195              LEA     NPLAYER,A5     
0000010C  422D 0000                196              CLR.B   0(A5)          ;NP1
00000110  422D 0001                197              CLR.B   1(A5)          ;NP2
00000114                           198              
00000114  1C31 0000                199              MOVE.B  (A1,D0),D6     
00000118  BC3C 0000                200              CMP.B   #0,D6
0000011C  6700 0016                201              BEQ     .CONFIG
00000120  5306                     202              SUBQ.B  #1,D6
00000122  5335 6000                203              SUBQ.B  #1,(A5,D6)     ;Inicialitzam el contador de veins per a que
00000126                           204                                     ;descarti el cas de la casella actual
00000126                           205              
00000126                           206              
Line 207 ERROR: Symbol value differs between first and second pass
00000126                           207  .CONFIG            
00000126  1200                     208              MOVE.B D0,D1
00000128  1400                     209              MOVE.B D0,D2
0000012A  83FC 0040                210              DIVS.W #64,D1           ;D1--->fila  (desplaçar cap dreta)
0000012E  C47C 007F                211              AND.W  #MOD_64,D2       ;D2--->columna(resto division) 
00000132                           212              
Line 213 ERROR: Symbol value differs between first and second pass
00000132                           213  .LOOP       
00000132  49F9 00000190            214              LEA     MOVEMENT,A4        ;RESET MOVIMENT COLUMNES
00000138  4203                     215              CLR.B   D3
0000013A  1601                     216              MOVE.B  D1,D3              ;Fila a ser modificada
0000013C  D61B                     217              ADD.B   (A3)+,D3           ;DESPLAÇAMENT
0000013E  C67C 001F                218              AND.W   #MOD_32,D3         ;MŇDUL,fila definitva
00000142  C7FC 0040                219              MULS.W  #64,D3             ;Desplaçament de fila 
Line 220 ERROR: Symbol value differs between first and second pass
00000146                           220  .LOOP2
00000146  4204                     221              CLR.B   D4
00000148  4205                     222              CLR.B   D5
0000014A  4206                     223              CLR.B   D6
0000014C  1802                     224              MOVE.B  D2,D4               ;D4-> columna a ser modificada
0000014E  D81C                     225              ADD.B   (A4)+,D4            ;D4+DESPLAÇAMENT
00000150  C87C 007F                226              AND.W   #MOD_64,D4          ;MŇDUL,columna definitiva
00000154  1A04                     227              MOVE.B  D4,D5
00000156  DA03                     228              ADD.B   D3,D5               ;desplaçament total--->D5
00000158  1C30 5000                229              MOVE.B  (A0,D5),D6
0000015C  BC3C 0000                230              CMP.B   #0,D6           
00000160  6700 0016                231              BEQ     .END2
00000164  5306                     232              SUBQ.B  #1,D6
00000166  5235 6000                233              ADDQ.B  #1,(A5,D6)           ;Actualitzam valor de veinats NP1,NP2                      
Line 234 ERROR: Symbol value differs between first and second pass
0000016A                           234  .END2       
0000016A  B802                     235              CMP.B   D2,D4                ;si columna no ha estat modificada surtim
0000016C  66E6                     236              BNE     .LOOP2            
0000016E                           237                                         
Line 238 ERROR: Symbol value differs between first and second pass
0000016E                           238  .END
0000016E  87FC 0040                239              DIVS.W  #64,D3
00000172  B601                     240              CMP.B   D1,D3            
00000174  6784                     241              BEQ     .CHECK_CELL          ;FINAL BUCLE PRINCIPAL
00000176                           242              
00000176                           243              
00000176  4EF8 0140                244              JMP     .LOOP
0000017A                           245                
0000017A                           246  ;------------------------------MIRAR NORMES SUPERVIVČNCIA---------------------- 
0000017A                           247  
Line 248 ERROR: Symbol value differs between first and second pass
0000017A                           248  .           
0000017A                           249              
0000017A                           250  ;------------------------------FINAL SUBRUTINA---------------------------------
Line 251 ERROR: Symbol value differs between first and second pass
0000017A                           251  .MAIN_END
0000017A                           252  
0000017A  4CDF 3F7F                253              MOVEM.L (A7)+,D0-D6/A0-A5
0000017E  4E75                     254              RTS
00000180                           255  
00000180                           256  
Line 257 ERROR: Symbol value differs between first and second pass
00000180=                          257  MOVEMENT   DC.B    1,1,0
Line 258 ERROR: Symbol value differs between first and second pass
00000180                           258  NPLAYER    DS.B     2               ;ARRAY PUNTUACIONS(0->NP1,1->NP2)
00000180                           259  
00000180                           260  
00000180  =0000001F                261  MOD_32      EQU     %0011111        ;ETIQUETA PER A REALITZAR EL MŇDUL 32(NOT 32)->FILES    
00000180  =0000007F                262  MOD_64      EQU     %01111111       ;ETIQUETA PER A REALITZAR EL MŇDUL 64(NOT 64)->COLUMNES
00000180  =000007FF                263  MOD_2048    EQU     %011111111111   ;CONTADOR BUCLE PRINCIPAL?
00000180                           264  
00000180                           265  ; -----------------------------------------------------------------------------
Line 266 ERROR: Symbol value differs between first and second pass
00000180                           266  GRDSAVE
00000180                           267  ; SAVES THE GRID INTO A FILE IN CSV FORMAT
00000180                           268  ; INPUT    : NONE
00000180                           269  ; OUTPUT   : NONE
00000180                           270  ; MODIFIES : NONE
00000180                           271  ; NOTE     : THE LOCAL BUFFER SIZE MUST BE MAX(512,2*GRDWIDTH+1). PLEASE CHANGE
00000180                           272  ;            IT ACCORDINGLY IF GRDWIDTH*2+1 IS LARGER THAN 512.
00000180                           273  ; -----------------------------------------------------------------------------
00000180  48E7 FFFE                274              MOVEM.L D0-D7/A0-A6,-(A7)       ; TO BE OPTIMIZED
00000184  103C 0032                275              MOVE.B  #50,D0                  ; CLOSE ALL FILES (RECOMMENDED)
00000188  4E4F                     276              TRAP    #15
0000018A  9FFC 00000200            277              SUB.L   #512,A7                 ; ROW BUFFER IN LOCAL MEMORY
00000190  103C 003A                278              MOVE.B  #58,D0                  ; SHOW FILE DIALOG TASK
00000194  7201                     279              MOVE.L  #1,D1                   ; DISPLAY SAVE DIALOG
00000196  43F9 00000222            280              LEA     .MSG,A1                 ; STANDARD MESSAGE
0000019C  45F9 0000023C            281              LEA     .FILTER,A2              ; NO FILTER
000001A2  264F                     282              MOVE.L  A7,A3                   ; FILE NAME BUFFER
000001A4  4253                     283              CLR.W   (A3)                    ; ENSURE THERE IS NO STRING
000001A6  4E4F                     284              TRAP    #15
000001A8  4A01                     285              TST.B   D1
000001AA  6700 006A                286              BEQ     .END                    ; IF CANCELLED, DO NOTHING
000001AE  224B                     287              MOVE.L  A3,A1                   ; PLACE THE FILENAME INTO A1
000001B0  103C 0034                288              MOVE.B  #52,D0                  ; CREATE NEW FILE
000001B4  4E4F                     289              TRAP    #15
000001B6  4A40                     290              TST.W   D0                      ; CHECK CREATION ERROR
000001B8  6600 005C                291              BNE     .END                    ; DO NOTHING MORE IF ERROR
000001BC  2C4F                     292              MOVE.L  A7,A6                   ; PUT A6 INTO START OF BUFFER
000001BE  224F                     293              MOVE.L  A7,A1                   ; PUT A1 INTO START OF BUFFER
Line 294 ERROR: Undefined symbol
000001C0  2079 004DBD16            294              MOVE.L  (GRDDST), A0            ; A0: POINTER TO THE DATA TO WRITE
Line 295 ERROR: Comma expected
000001C6                           295              MOVE.W  #GRDHEIGH-1,D3          ; D3: NUMBER OF ROWS - 1
Line 296 ERROR: Symbol value differs between first and second pass
000001C6                           296  .LOOPY      MOVE.W  #GRDWIDTH-1,D2          ; D2: NUMBER OF COLUMNS - 1
Line 297 ERROR: Symbol value differs between first and second pass
000001C6                           297  .LOOP       MOVE.B  #'0',D0                 ; ADD CHAR '0' AND THE CELL VALUE
000001C6  D018                     298              ADD.B   (A0)+,D0
000001C8  1CC0                     299              MOVE.B  D0, (A6)+               ; STORE IT IN THE BUFFER
000001CA  1CFC 002C                300              MOVE.B  #',',(A6)+              ; NOW PUT THE COMMA
000001CE  51CA 0014                301              DBRA.W  D2,.LOOP
000001D2  1D7C 000D FFFF           302              MOVE.B  #$0D,-1(A6)             ; STORE CARRIAGE RETURN (REMOVE ',')
000001D8  1CBC 000A                303              MOVE.B  #$0A,(A6)               ; STORE LINE FEED
000001DC  103C 0036                304              MOVE.B  #54,D0                  ; WRITE TO FILE TASK NUMBER
Line 305 ERROR: Invalid syntax
000001E0                           305              MOVE.L  #GRDWIDTH*2+1,D2        ; NUMBER OF BYTES TO WRITE
000001E0  4E4F                     306              TRAP    #15                     ; WRITE (A1 IS ALREADY THERE)
000001E2  2C49                     307              MOVE.L  A1,A6                   ; GO BACK TO THE BUFFER START
000001E4  51CB FFFA                308              DBRA.W  D3,.LOOPY
000001E8  103C 0038                309              MOVE.B  #56,D0                  ; CLOSE FILE
000001EC  4E4F                     310              TRAP    #15
Line 311 ERROR: Symbol value differs between first and second pass
000001EE                           311  .END        ADD.L   #512,A7                 ; RESTORE STACK
000001EE  4CDF 7FFF                312              MOVEM.L (A7)+,D0-D7/A0-A6       ; TO BE OPTIMIZED
000001F2  4E75                     313              RTS
Line 314 ERROR: Symbol value differs between first and second pass
000001F4= 53 45 4C 45 43 54 ...    314  .MSG        DC.B    'SELECT A CSV FILE TO SAVE',0
Line 315 ERROR: Symbol value differs between first and second pass
0000020D= 2A 2E 43 53 56           315  .FILTER     DC.B    '*.CSV',0
00000212                           316              DS.W    0
00000212                           317  
00000212                           318  ; -----------------------------------------------------------------------------
Line 319 ERROR: Symbol value differs between first and second pass
00000212                           319  GRDLOAD
00000212                           320  ; LOADS THE GRID FROM A CSV FORMATTED FILE
00000212                           321  ; INPUT    : NONE
00000212                           322  ; OUTPUT   : NONE
00000212                           323  ; MODIFIES : NONE
00000212                           324  ; NOTE     : THE LOCAL BUFFER SIZE MUST BE MAX(512,2*GRDWIDTH+1). PLEASE CHANGE
00000212                           325  ;            IT ACCORDINGLY IF GRDWIDTH*2+1 IS LARGER THAN 512.
00000212                           326  ; -----------------------------------------------------------------------------
00000212  48E7 FFFE                327              MOVEM.L D0-D7/A0-A6,-(A7)       ; TO BE OPTIMIZED
00000216  103C 0032                328              MOVE.B  #50,D0                  ; CLOSE ALL FILES (RECOMMENDED)
0000021A  4E4F                     329              TRAP    #15
0000021C  9FFC 00000200            330              SUB.L   #512,A7                 ; ROW BUFFER IN LOCAL MEMORY
00000222  103C 003A                331              MOVE.B  #58,D0                  ; SHOW FILE DIALOG TASK
00000226  4281                     332              CLR.L   D1                      ; DISPLAY LOAD DIALOG
00000228  43F9 000002C2            333              LEA     .MSG,A1                 ; STANDARD MESSAGE
0000022E  45F9 000002DC            334              LEA     .FILTER,A2              ; NO FILTER
00000234  264F                     335              MOVE.L  A7,A3                   ; FILE NAME BUFFER
00000236  4253                     336              CLR.W   (A3)                    ; ENSURE THERE IS NO STRING
00000238  4E4F                     337              TRAP    #15
0000023A  4A01                     338              TST.B   D1
0000023C  6700 0078                339              BEQ     .END                    ; IF CANCELLED, DO NOTHING
00000240  224B                     340              MOVE.L  A3,A1                   ; PLACE THE FILENAME INTO A1
00000242  103C 0033                341              MOVE.B  #51,D0                  ; OPEN EXISTING FILE
00000246  4E4F                     342              TRAP    #15
00000248  4A40                     343              TST.W   D0                      ; CHECK ERRORS
0000024A  6600 006A                344              BNE     .END                    ; IF ERRORS, DO NOTHING MORE
0000024E  2C4F                     345              MOVE.L  A7,A6                   ; PUT A6 INTO START OF BUFFER
00000250  224F                     346              MOVE.L  A7,A1                   ; PUT A1 INTO START OF BUFFER
Line 347 ERROR: Undefined symbol
00000252  2079 004DBD16            347              MOVE.L  (GRDDST), A0            ; POINTER TO STORE PROCESS. DATA
Line 348 ERROR: Comma expected
00000258                           348              MOVE.W  #GRDHEIGH-1,D3
Line 349 ERROR: Symbol value differs between first and second pass
00000258                           349  .LOOP       MOVE.L  A6,A1
00000258  103C 0035                350              MOVE.B  #53,D0                  ; READ DATA TASK NUMBER
Line 351 ERROR: Invalid syntax
0000025C                           351              MOVE.L  #GRDWIDTH*2+1,D2        ; NUMBER OF BYTES TO READ
0000025C  4E4F                     352              TRAP    #15                     ; READ THE DATA
Line 353 ERROR: Comma expected
0000025E                           353              MOVE.W  #GRDWIDTH-1,D2
Line 354 ERROR: Symbol value differs between first and second pass
0000025E                           354  .COPY       MOVE.B  (A1)+,D0                ; PICK ONE LOADED CHARACTER
0000025E  0400 0030                355              SUB.B   #'0',D0                 ; CONVERT FROM ASCII TO NUMBER
00000262  10C0                     356              MOVE.B  D0,(A0)+                ; STORE DATA
00000264  5289                     357              ADDQ.L  #1,A1                   ; SKIP THE COMMA
00000266  51CA 0036                358              DBRA.W  D2,.COPY
0000026A  51CB 0020                359              DBRA.W  D3,.LOOP
0000026E  103C 0038                360              MOVE.B  #56,D0                  ; CLOSE FILE
00000272  4E4F                     361              TRAP    #15
Line 362 ERROR: Symbol value differs between first and second pass
00000274                           362  .END        ADD.L   #512,A7                 ; RESTORE STACK
00000274  4CDF 7FFF                363              MOVEM.L (A7)+,D0-D7/A0-A6       ; TO BE OPTIMIZED
00000278  4E75                     364              RTS
Line 365 ERROR: Symbol value differs between first and second pass
0000027A= 53 45 4C 45 43 54 ...    365  .MSG        DC.B    'SELECT A CSV FILE TO LOAD',0
Line 366 ERROR: Symbol value differs between first and second pass
00000293= 2A 2E 43 53 56           366  .FILTER     DC.B    '*.CSV',0
00000298                           367              DS.W    0
00000298                           368  
00000298                           369  ; -----------------------------------------------------------------------------
Line 370 ERROR: Symbol value differs between first and second pass
00000298                           370  GRDLLEFT
00000298                           371  ; LOADS THE LEFT PART OF THE GRID FROM A CSV FORMATTED FILE
00000298                           372  ; INPUT    : NONE
00000298                           373  ; OUTPUT   : NONE
00000298                           374  ; MODIFIES : NONE
00000298                           375  ; NOTE     : THE LOCAL BUFFER SIZE MUST BE MAX(512,2*GRDWIDTH+1). PLEASE CHANGE
00000298                           376  ;            IT ACCORDINGLY IF GRDWIDTH*2+1 IS LARGER THAN 512.
00000298                           377  ; NOTE     : ALL THE ACTIVE CELLS ARE STORED AS PLAYER 1 INDEPENDLY OF THEIR
00000298                           378  ;            ACTUAL VALUE.
00000298                           379  ; -----------------------------------------------------------------------------
00000298                           380  
00000298                           381  ; TODO : PLACE YOUR CODE HERE
00000298  48E7 FFFE                382              MOVEM.L D0-D7/A0-A6,-(A7)       ; TO BE OPTIMIZED
0000029C  103C 0032                383              MOVE.B  #50,D0                  ; CLOSE ALL FILES (RECOMMENDED)
000002A0  4E4F                     384              TRAP    #15
000002A2  9FFC 00000200            385              SUB.L   #512,A7                 ; ROW BUFFER IN LOCAL MEMORY
000002A8  103C 003A                386              MOVE.B  #58,D0                  ; SHOW FILE DIALOG TASK
000002AC  4281                     387              CLR.L   D1                      ; DISPLAY LOAD DIALOG
000002AE  43F9 00000366            388              LEA     .MSG,A1                 ; STANDARD MESSAGE
000002B4  45F9 00000380            389              LEA     .FILTER,A2              ; NO FILTER
000002BA  264F                     390              MOVE.L  A7,A3                   ; FILE NAME BUFFER
000002BC  4253                     391              CLR.W   (A3)                    ; ENSURE THERE IS NO STRING
000002BE  4E4F                     392              TRAP    #15
000002C0  4A01                     393              TST.B   D1
000002C2  6700 0096                394              BEQ     .END                    ; IF CANCELLED, DO NOTHING
000002C6  224B                     395              MOVE.L  A3,A1                   ; PLACE THE FILENAME INTO A1
000002C8  103C 0033                396              MOVE.B  #51,D0                  ; OPEN EXISTING FILE
000002CC  4E4F                     397              TRAP    #15
000002CE  4A40                     398              TST.W   D0                      ; CHECK ERRORS
000002D0  6600 0088                399              BNE     .END                    ; IF ERRORS, DO NOTHING MORE
000002D4  2C4F                     400              MOVE.L  A7,A6                   ; PUT A6 INTO START OF BUFFER
000002D6  224F                     401              MOVE.L  A7,A1                   ; PUT A1 INTO START OF BUFFER
Line 402 ERROR: Undefined symbol
000002D8  2079 004DBD16            402              MOVE.L  (GRDDST), A0            ; POINTER TO STORE PROCESS. DATA
Line 403 ERROR: Comma expected
000002DE                           403              MOVE.W  #GRDHEIGH-1,D3
Line 404 ERROR: Symbol value differs between first and second pass
000002DE                           404  .LOOP       MOVE.L  A6,A1
000002DE  103C 0035                405              MOVE.B  #53,D0                  ; READ DATA TASK NUMBER
Line 406 ERROR: Invalid syntax
000002E2                           406              MOVE.L  #GRDWIDTH*2+1,D2        ; NUMBER OF BYTES TO READ
000002E2  4E4F                     407              TRAP    #15                     ; READ THE DATA
Line 408 ERROR: Comma expected
000002E4                           408              MOVE.W  #GRDWIDTH-1,D2
000002E4                           409     ;---------------------------------------------
000002E4  84FC 0002                410              DIVU.W  #2,D2     
000002E8                           411     ;---------------------------------------------             
Line 412 ERROR: Symbol value differs between first and second pass
000002E8                           412  .COPY       MOVE.B  (A1)+,D0                ; PICK ONE LOADED CHARACTER
000002E8  0400 0030                413              SUB.B   #'0',D0                 ; CONVERT FROM ASCII TO NUMBER
000002EC  10C0                     414              MOVE.B  D0,(A0)+                ; STORE DATA
000002EE  5289                     415              ADDQ.L  #1,A1                   ; SKIP THE COMMA
000002F0  51CA 0050                416              DBRA.W  D2,.COPY
000002F4  51CB 0036                417              DBRA.W  D3,.LOOP
000002F8  103C 0038                418              MOVE.B  #56,D0                  ; CLOSE FILE
000002FC  4E4F                     419              TRAP    #15
Line 420 ERROR: Symbol value differs between first and second pass
000002FE                           420  .END        ADD.L   #512,A7                 ; RESTORE STACK
000002FE  4CDF 7FFF                421              MOVEM.L (A7)+,D0-D7/A0-A6       ; TO BE OPTIMIZED
00000302  4E75                     422              RTS
Line 423 ERROR: Symbol value differs between first and second pass
00000304= 53 45 4C 45 43 54 ...    423  .MSG        DC.B    'SELECT A CSV FILE TO LOAD',0
Line 424 ERROR: Symbol value differs between first and second pass
0000031D= 2A 2E 43 53 56           424  .FILTER     DC.B    '*.CSV',0
00000322                           425              DS.W    0
00000322                           426  
00000322                           427  
00000322                           428  
00000322                           429  
00000322                           430  
00000322                           431  
00000322                           432  
00000322                           433  
00000322                           434  
00000322                           435  
00000322                           436  
00000322                           437  
00000322                           438  ; -----------------------------------------------------------------------------
Line 439 ERROR: Symbol value differs between first and second pass
00000322                           439  GRDLRGT
00000322                           440  ; LOADS THE RIGHT PART OF THE GRID FROM A CSV FORMATTED FILE
00000322                           441  ; INPUT    : NONE
00000322                           442  ; OUTPUT   : NONE
00000322                           443  ; MODIFIES : NONE
00000322                           444  ; NOTE     : THE LOCAL BUFFER SIZE MUST BE MAX(512,2*GRDWIDTH+1). PLEASE CHANGE
00000322                           445  ;            IT ACCORDINGLY IF GRDWIDTH*2+1 IS LARGER THAN 512.
00000322                           446  ; NOTE     : ALL THE ACTIVE CELLS ARE STORED AS PLAYER 2 INDEPENDLY OF THEIR
00000322                           447  ;            ACTUAL VALUE.
00000322                           448  ; -----------------------------------------------------------------------------
00000322                           449  
00000322                           450  ; TODO : PLACE YOUR CODE HERE
00000322  48E7 FFFE                451              MOVEM.L D0-D7/A0-A6,-(A7)       ; TO BE OPTIMIZED
00000326  103C 0032                452              MOVE.B  #50,D0                  ; CLOSE ALL FILES (RECOMMENDED)
0000032A  4E4F                     453              TRAP    #15
0000032C  9FFC 00000200            454              SUB.L   #512,A7                 ; ROW BUFFER IN LOCAL MEMORY
00000332  103C 003A                455              MOVE.B  #58,D0                  ; SHOW FILE DIALOG TASK
00000336  4281                     456              CLR.L   D1                      ; DISPLAY LOAD DIALOG
00000338  43F9 0000040C            457              LEA     .MSG,A1                 ; STANDARD MESSAGE
0000033E  45F9 00000426            458              LEA     .FILTER,A2              ; NO FILTER
00000344  264F                     459              MOVE.L  A7,A3                   ; FILE NAME BUFFER
00000346  4253                     460              CLR.W   (A3)                    ; ENSURE THERE IS NO STRING
00000348  4E4F                     461              TRAP    #15
0000034A  4A01                     462              TST.B   D1
0000034C  6700 00B2                463              BEQ     .END                    ; IF CANCELLED, DO NOTHING
00000350  224B                     464              MOVE.L  A3,A1                   ; PLACE THE FILENAME INTO A1
00000352  103C 0033                465              MOVE.B  #51,D0                  ; OPEN EXISTING FILE
00000356  4E4F                     466              TRAP    #15
00000358  4A40                     467              TST.W   D0                      ; CHECK ERRORS
0000035A  6600 00A4                468              BNE     .END                    ; IF ERRORS, DO NOTHING MORE
0000035E  2C4F                     469              MOVE.L  A7,A6                   ; PUT A6 INTO START OF BUFFER
00000360  224F                     470              MOVE.L  A7,A1                   ; PUT A1 INTO START OF BUFFER
Line 471 ERROR: Undefined symbol
00000362  2079 004DBD16            471              MOVE.L  (GRDDST), A0            ; POINTER TO STORE PROCESS. DATA
Line 472 ERROR: Comma expected
00000368                           472              MOVE.W  #GRDHEIGH-1,D3
Line 473 ERROR: Symbol value differs between first and second pass
00000368                           473  .LOOP       MOVE.L  A6,A1
00000368  103C 0035                474              MOVE.B  #53,D0                  ; READ DATA TASK NUMBER
Line 475 ERROR: Invalid syntax
0000036C                           475              MOVE.L  #GRDWIDTH*2+1,D2        ; NUMBER OF BYTES TO READ
0000036C  4E4F                     476              TRAP    #15                     ; READ THE DATA
Line 477 ERROR: Comma expected
0000036E                           477              MOVE.W  #GRDWIDTH-1,D2
0000036E                           478     ;---------------------------------------------
0000036E  84FC 0002                479              DIVU.W  #2,D2
00000372  D1C2                     480              ADD.L   D2,A0     
00000374                           481     ;---------------------------------------------             
Line 482 ERROR: Symbol value differs between first and second pass
00000374                           482  .COPY       MOVE.B  (A1)+,D0                ; PICK ONE LOADED CHARACTER
00000374  0400 0030                483              SUB.B   #'0',D0                 ; CONVERT FROM ASCII TO NUMBER
00000378  10C0                     484              MOVE.B  D0,(A0)+                ; STORE DATA
0000037A  5289                     485              ADDQ.L  #1,A1                   ; SKIP THE COMMA
0000037C  51CA 006A                486              DBRA.W  D2,.COPY
00000380  51CB 004E                487              DBRA.W  D3,.LOOP
00000384  103C 0038                488              MOVE.B  #56,D0                  ; CLOSE FILE
00000388  4E4F                     489              TRAP    #15
Line 490 ERROR: Symbol value differs between first and second pass
0000038A                           490  .END        ADD.L   #512,A7                 ; RESTORE STACK
0000038A  4CDF 7FFF                491              MOVEM.L (A7)+,D0-D7/A0-A6       ; TO BE OPTIMIZED
0000038E  4E75                     492              RTS
Line 493 ERROR: Symbol value differs between first and second pass
00000390= 53 45 4C 45 43 54 ...    493  .MSG        DC.B    'SELECT A CSV FILE TO LOAD',0
Line 494 ERROR: Symbol value differs between first and second pass
000003A9= 2A 2E 43 53 56           494  .FILTER     DC.B    '*.CSV',0
000003AE                           495              DS.W    0
000003AE                           496  ; -----------------------------------------------------------------------------
Line 497 ERROR: Symbol value differs between first and second pass
000003AE                           497  GRDPLOT
000003AE                           498  ; PLOTS THE GRID
000003AE                           499  ; INPUT    : NONE
000003AE                           500  ; OUTPUT   : NONE
000003AE                           501  ; MODIFIES : NONE
000003AE                           502  ; -----------------------------------------------------------------------------
000003AE                           503  
000003AE                           504  ; TODO : PLACE YOUR CODE HERE
000003AE                           505  
000003AE                           506  *            MOVEM.L D0-D7,-(A7)
000003AE                           507  *            LEA GRDDST,A0 ;APUNTAM A LA MATRIU DESTÍ
000003AE                           508  *            MOVE.W  #GRDWIDTH,D0
000003AE                           509     ;APARTADO CONTADORES Q NO LE FUNCIONA AL BICHO MASTODONTE DE VIKTOR
000003AE                           510  ;----------------------------GRID----------------------------------------------
000003AE                           511              
000003AE                           512              
Line 513 ERROR: Invalid opcode
000003AE                           513              Jaume Adrover
Line 514 ERROR: Illegal symbol
000003AE                           514  #7249
000003AE                           515  
Line 516 ERROR: Invalid opcode
000003AE                           516  Xenox14 — 19/11/2021
Line 517 ERROR: Invalid opcode
000003AE                           517  pues nose unos 10
Line 518 ERROR: Invalid opcode
000003AE                           518  Jaume Adrover — 19/11/2021
Line 519 ERROR: Invalid opcode
000003AE                           519  Ajajajjajaja q cońo
Line 520 ERROR: Invalid opcode
000003AE                           520  Xenox14 — 19/11/2021
Line 521 ERROR: Invalid opcode
000003AE                           521  mas luego los que nos encontremos por alli
Line 522 ERROR: Invalid opcode
000003AE                           522  Jaume Adrover — 19/11/2021
Line 523 ERROR: Invalid opcode
000003AE                           523  eres un popu
Line 524 ERROR: Invalid opcode
000003AE                           524  Xenox14 — 19/11/2021
Line 525 ERROR: Invalid opcode
000003AE                           525  si si que vamos un monton de gente
Line 526 ERROR: Invalid opcode
000003AE                           526  Jaume Adrover — 19/11/2021
Line 527 ERROR: Invalid opcode
000003AE                           527  los conoces a todos?
Line 528 ERROR: Symbol value differs between first and second pass
000003AE                           528  brutal
Line 529 ERROR: Invalid opcode
000003AE                           529  Xenox14 — 19/11/2021
Line 530 ERROR: Invalid opcode
000003AE                           530  popu mis cojones si solo conozco a 4
Line 531 ERROR: Symbol value differs between first and second pass
000003AE                           531  jajajaj
Line 532 ERROR: Invalid opcode
000003AE                           532  Jaume Adrover — 19/11/2021
Line 533 ERROR: Symbol value differs between first and second pass
000003AE                           533  Ajajjajajajajja
Line 534 ERROR: Invalid opcode
000003AE                           534  Xenox14 — 23/11/2021
Line 535 ERROR: Invalid opcode
000003AE                           535  te echas un brawl?
Line 536 ERROR: Symbol value differs between first and second pass
000003AE                           536  jajajja
Line 537 ERROR: Invalid opcode
000003AE                           537  Jaume Adrover — 23/11/2021
Line 538 ERROR: Invalid opcode
000003AE                           538  estamos aplicados ahora xd
Line 539 ERROR: Invalid opcode
000003AE                           539  desp d cenar si bro
Line 540 ERROR: Invalid opcode
000003AE                           540  Xenox14 — 23/11/2021
Line 541 ERROR: Symbol value differs between first and second pass
000003AE                           541  jajaja
Line 542 ERROR: Invalid opcode
000003AE                           542  va va
Line 543 ERROR: Invalid opcode
000003AE                           543  Xenox14 — 01/12/2021
Line 544 ERROR: Invalid opcode
000003AE                           544  te chas un brawl o que?
Line 545 ERROR: Invalid opcode
000003AE                           545  Jaume Adrover — 01/12/2021
Line 546 ERROR: Symbol value differs between first and second pass
000003AE                           546  ajajajjajaaj
Line 547 ERROR: Symbol value differs between first and second pass
000003AE                           547  escuchame
Line 548 ERROR: Invalid opcode
000003AE                           548  vas a esryudiar o algo ahora?
Line 549 ERROR: Invalid opcode
000003AE                           549  Xenox14 — 01/12/2021
Line 550 ERROR: Invalid opcode
000003AE                           550  iba a repasar que la practica de algoritmia esta todo bien
Line 551 ERROR: Invalid opcode
000003AE                           551  Jaume Adrover — 01/12/2021
Line 552 ERROR: Invalid opcode
000003AE                           552  vente a disc bro
Line 553 ERROR: Invalid opcode
000003AE                           553  hacemos sesion productiva y desp liga estelar en equipo
Line 554 ERROR: Invalid opcode
000003AE                           554  Xenox14 — 01/12/2021
Line 555 ERROR: Invalid opcode
000003AE                           555  al dev zone?
Line 556 ERROR: Invalid opcode
000003AE                           556  Jaume Adrover — 01/12/2021
Line 557 ERROR: Symbol value differs between first and second pass
000003AE                           557  se
Line 558 ERROR: Invalid opcode
000003AE                           558  Xenox14 — 01/12/2021
Line 559 ERROR: Symbol value differs between first and second pass
000003AE                           559  venga
Line 560 ERROR: Invalid opcode
000003AE                           560  Jaume Adrover — 03/12/2021
Line 561 ERROR: Invalid syntax
000003AE                           561  https://github.com/espressif/esp32-camera/blob/master/examples/main/take_picture.c
Line 562 ERROR: Symbol value differs between first and second pass
000003AE                           562  GitHub
Line 563 ERROR: Invalid syntax
000003AE                           563  esp32-camera/take_picture.c at master · espressif/esp32-camera
Line 564 ERROR: Invalid opcode
000003AE                           564  Contribute to espressif/esp32-camera development by creating an account on GitHub.
000003AE                           565  
Line 566 ERROR: Invalid opcode
000003AE                           566  Xenox14 — 13/12/2021
Line 567 ERROR: Invalid syntax
000003AE                           567  MOVE.W SR,-(A7)
000003AE                           568  
000003AE  0257 DFFF                569      AND.W #$DFFF,(A7)
000003B2                           570  
000003B2  0057 0700                571      OR.W #$0700,(A7)
000003B6                           572  
000003B6                           573      ;GUARDAM REGISTRES
000003B6  48E7 C000                574      MOVEM.L D0-D1, -(A7)
000003BA                           575  
000003BA                           576      ;DESACTIVAR INTERRUPCIONS
000003BA                           577      ;OR.W #$0700,SR
000003BA                           578  
000003BA                           579      ;CRIDAR A SCRINIT I MOUINIT
Line 580 ERROR: Undefined symbol
000003BA  4EB9 004DBD16            580      JSR SCRINIT
Line 581 ERROR: Undefined symbol
000003C0  4EB9 004DBD16            581      JSR MOUINIT
000003C6                           582  
000003C6                           583      ;ACTIVAR SIMULADOR DE EXEPCIO
000003C6  103C 0020                584      MOVE.B #32,D0
000003CA  123C 0005                585      MOVE.B #5,D1
000003CE  4E4F                     586      TRAP #15
000003D0                           587  
000003D0                           588  
000003D0                           589      ;RESTAURAM REGISTRES
000003D0  4CDF 0003                590      MOVEM.L (A7)+,D0-D1
000003D4                           591  
000003D4                           592      ;RTE, RESTAURA SR I PC
000003D4  4E73                     593      RTE
Line 594 ERROR: Invalid opcode
000003D6                           594  Jaume Adrover — 13/12/2021
Line 595 ERROR: Illegal symbol
000003D6                           595  ,
Line 596 ERROR: Illegal symbol
000003D6                           596  ,
Line 597 ERROR: Illegal symbol
000003D6                           597  ,
Line 598 ERROR: Illegal symbol
000003D6                           598  ,
Line 599 ERROR: Illegal symbol
000003D6                           599  ,
Line 600 ERROR: Illegal symbol
000003D6                           600  ,
Line 601 ERROR: Illegal symbol
000003D6                           601  ,
Line 602 ERROR: Invalid opcode
000003D6                           602  Xenox14 — 13/12/2021
Line 603 ERROR: Invalid syntax
000003D6                           603  MOVEM.L D0-D1, -(A7)
000003D6                           604  
000003D6                           605      ;OBTENIM POSICIO RATOLI
000003D6  103C 003D                606      MOVE.B #61,D0
000003DA  4201                     607      CLR.B D1
000003DC  4E4F                     608      TRAP #15
000003DE                           609  
000003DE                           610      ;LA GUARDAM
000003DE                           611      ;BASTA AIXO? ES GUARDA A
000003DE                           612      ;MOUY MOUX Y MOUVAL CORRECTAMENT
Line 613 ERROR: Undefined symbol
000003DE  23C1 005455B8            613      MOVE.L D1,(MOUY)
Line 614 ERROR: Undefined symbol
000003E4  13C0 005455B8            614      MOVE.B D0,(MOUVAL)
000003EA                           615  
000003EA                           616  
000003EA                           617      ;CLEAR MOUEDGE ?
Line 618 ERROR: Undefined symbol
000003EA  13FC 0000 005455B8       618      MOVE.B #0,(MOUEDGE)
000003F2                           619  
000003F2                           620  
000003F2                           621      ;INSTALL MOUREAD INTO TRAP #MOUTRAP ?
Line 622 ERROR: Invalid syntax
000003F2                           622      MOVE.L #MOUREAD,($80+MOUTRAP*4)
000003F2                           623  
000003F2                           624  
000003F2                           625      ;RESTAURAM I TORNAM
000003F2  4CDF 0003                626      MOVEM.L (A7)+, D0-D1
000003F6  4E75                     627      RTS
Line 628 ERROR: Invalid opcode
000003F8                           628  Xenox14 — 16/12/2021
Line 629 ERROR: Illegal symbol
000003F8                           629  /*
000003F8                           630   * To change this license header, choose License Headers in Project Properties.
000003F8                           631   * To change this template file, choose Tools | Templates
000003F8                           632   * and open the template in the editor.
000003F8                           633   */
Line 634 ERROR: Invalid syntax
000003F8                           634  package nreinas;
Line 635 ERROR: Symbol value differs between first and second pass
000003F8                           635  Expandir
Line 636 ERROR: Symbol value differs between first and second pass
000003F8                           636  message.txt
Line 637 ERROR: Illegal symbol
000003F8                           637  3 KB
Line 638 ERROR: Invalid opcode
000003F8                           638  Xenox14 — 16/12/2021
Line 639 ERROR: Invalid opcode
000003F8                           639  public static boolean es_posible(int tablero[][], int cx, int cy, int n){
Line 640 ERROR: Illegal symbol
000003F8                           640          //Si esta en el ejej x
Line 641 ERROR: Invalid syntax
000003F8                           641          if(cx>0cx>=n){
Line 642 ERROR: Invalid opcode
000003F8                           642              return false;
Line 643 ERROR: Illegal symbol
000003F8                           643          }
Line 644 ERROR: Illegal symbol
000003F8                           644          //Si esta en el eje y
Line 645 ERROR: Invalid syntax
000003F8                           645          if(cy>0cy>=n){
Line 646 ERROR: Invalid opcode
000003F8                           646              return false;
Line 647 ERROR: Illegal symbol
000003F8                           647          }
Line 648 ERROR: Illegal symbol
000003F8                           648          //Si la casilla esta desocupada
Line 649 ERROR: Invalid opcode
000003F8                           649          return (tablero[cx][cy]==0);
000003F8                           650  
Line 651 ERROR: Illegal symbol
000003F8                           651      }
Line 652 ERROR: Invalid opcode
000003F8                           652  Xenox14 — hoy a las 19:38
000003F8                           653  ;SWITCH MATRIX POINTERS
Line 654 ERROR: Undefined symbol
000003F8  227C 004DBD16            654      MOVE.L #GRDDST,A1
Line 655 ERROR: Undefined symbol
000003FE  23FC 004DBD16 005455B8   655      MOVE.L #GRDSRC,(GRDDST)
Line 656 ERROR: Undefined symbol
00000408  23C9 005455B8            656      MOVE.L A1,(GRDSRC)
Line 657 ERROR: Invalid opcode
0000040E                           657  Jaume Adrover — hoy a las 20:05
Line 658 ERROR: Symbol value differs between first and second pass
0000040E                           658  .
Line 659 ERROR: Symbol defined more than once
0000040E                           659  .
Line 660 ERROR: Symbol defined more than once
0000040E                           660  .
Line 661 ERROR: Symbol defined more than once
0000040E                           661  .
Line 662 ERROR: Symbol defined more than once
0000040E                           662  .
0000040E                           663  ; CLEAR BUTTON SDB
0000040E                           664  
Line 665 ERROR: Symbol value differs between first and second pass
0000040E=                          665  GOLCLRBT    DC.W    BTLVEMRG                ; YTOP
Line 666 ERROR: Invalid syntax
0000040E=                          666              DC.W    0*(SCRWIDTH/4)+BTLHOMRG ; XLEFT
Line 667 ERROR: Undefined symbol
0000040E= F804                     667              DC.W    BTLVERSZ                ; HEIGHT
Line 668 ERROR: Undefined symbol
00000410= F804                     668              DC.W    SCRWIDTH/4-2*BTLHOMRG   ; WIDTH
Line 669 ERROR: Symbol defined more than once
00000412                           669  Expandir
Line 670 ERROR: Symbol defined more than once
00000412                           670  message.txt
Line 671 ERROR: Illegal symbol
00000412                           671  4 KB
Line 672 ERROR: Symbol defined more than once
00000412                           672  .
Line 673 ERROR: Symbol defined more than once
00000412                           673  .
Line 674 ERROR: Symbol defined more than once
00000412                           674  .
Line 675 ERROR: Symbol defined more than once
00000412                           675  .
00000412                           676  ; =============================================================================
00000412                           677  ; TITLE    : GAME OF LIFE APPLICATION
00000412                           678  ; AUTHOR   : ANTONI BURGUERA
00000412                           679  ; HISTORY  : 05-JULY-2021 - CREATION
00000412                           680  ; COMMENTS : THIS IS AN APPLICATION. SO, IT IMPLEMENTS INITIALIZATION, UPDATE
00000412                           681  ;            AND PLOT, AS WELL AS SOME AUXILIARY SUBROUTINES.
Line 682 ERROR: Symbol defined more than once
00000412                           682  Expandir
Line 683 ERROR: Symbol defined more than once
00000412                           683  message.txt
Line 684 ERROR: Illegal symbol
00000412                           684  8 KB
Line 685 ERROR: Invalid opcode
00000412                           685  Xenox14 — hoy a las 20:18
Line 686 ERROR: Invalid syntax
00000412                           686  MOVEM.L D0-D6/A0, -(A7)
00000412                           687      
Line 688 ERROR: Undefined symbol
00000412  2079 004DBD16            688      MOVE.L  (GRDDST), A0            ; A0: POINTER TO THE DATA TO WRITE
00000418                           689      
Line 690 ERROR: Undefined symbol
00000418  303C BD16                690      MOVE.W #GRDWIDTH,D0
0000041C                           691  
0000041C                           692      ;CONTADORES
0000041C  103C 005F                693      MOVE.B #95,D0
00000420                           694           
Line 695 ERROR: Undefined symbol
00000420  323C BD16                695      MOVE.W #GRDSCP1X,D1
Line 696 ERROR: Undefined symbol
00000424  343C BD16                696      MOVE.W #GRDSCP1Y,D2
Line 697 ERROR: Undefined symbol
00000428  227C 004DBD16            697      MOVE.L #GRDNPLR1,A1
0000042E  4E4F                     698      TRAP #15
00000430                           699      
00000430                           700      
00000430  103C 005F                701      MOVE.B #95,D0
00000434                           702      
Line 703 ERROR: Undefined symbol
00000434  323C BD16                703      MOVE.W #GRDSCP2X,D1
Line 704 ERROR: Undefined symbol
00000438  343C BD16                704      MOVE.W #GRDSCP2Y,D2
Line 705 ERROR: Undefined symbol
0000043C  227C 004DBD16            705      MOVE.L #GRDNPLR2,A1
00000442  4E4F                     706      TRAP #15
00000444                           707     
00000444                           708  
00000444  103C 005F                709      MOVE.B #95,D0
00000448                           710      
Line 711 ERROR: Undefined symbol
00000448  323C BD16                711      MOVE.W #GRDSCNGX,D1
Line 712 ERROR: Undefined symbol
0000044C  343C BD16                712      MOVE.W #GRDSCNGY,D2
Line 713 ERROR: Undefined symbol
00000450  227C 004DBD16            713      MOVE.L #GRDNGEN,A1
00000456  4E4F                     714      TRAP #15
00000458                           715      ;;;;;;;;;;;;;;;;;;
00000458                           716      
00000458                           717      
00000458                           718      ;GRID
Line 719 ERROR: Undefined symbol
00000458  3A3C BD16                719      MOVE.W  #GRDHEIGH,D5          ; NUMBER OF ROWS
0000045C  5345                     720      SUBQ.W #1,D5
0000045E                           721      
Line 722 ERROR: Undefined symbol
0000045E  3C3C BD16                722      MOVE.W  #GRDWIDTH,D6          ; NUMBER OF COLUMNS
00000462  5346                     723      SUBQ.W #1,D6
00000464                           724      
Line 725 ERROR: Undefined symbol
00000464  207C 004DBD16            725      MOVE.L #GRDDST, A0
0000046A                           726      
0000046A                           727      
0000046A                           728      ;GREEN PEN
0000046A  103C 0050                729      MOVE.B #80,D0
Line 730 ERROR: Undefined symbol
0000046E  223C 004DBD16            730      MOVE.L #CLRDKGRN,D1
00000474  4E4F                     731      TRAP #15
00000476                           732  
00000476                           733    
00000476                           734      ;CHANGE WIDTH OF PEN
00000476  103C 005D                735      MOVE.B #93,D0
0000047A  123C 0002                736      MOVE.B #2,D1
0000047E  4E4F                     737      TRAP #15
00000480                           738      
Line 739 ERROR: Undefined symbol
00000480  363C BD16                739      MOVE.W #GRDXOFF, D3
Line 740 ERROR: Undefined symbol
00000484  343C BD16                740      MOVE.W #GRDYOFF, D2
00000488                           741      
00000488                           742      
Line 743 ERROR: Undefined symbol
00000488                           743  .FILA:
00000488                           744      
00000488  1E18                     745      MOVE.B (A0)+,D7
0000048A                           746     
0000048A                           747      ;PLAYER 1
0000048A  BE7C 0001                748      CMP #1,D7
Line 749 ERROR: Undefined symbol
0000048E  6700 B886                749      BEQ .PLAYER1
00000492                           750      ;PLAYER 2?
00000492  BE7C 0002                751      CMP #2,D7
Line 752 ERROR: Undefined symbol
00000496  6700 B87E                752      BEQ .PLAYER2
0000049A                           753      ;NO PLAYER
0000049A                           754      
0000049A                           755      ;PAINT RECTANGLE PLAYER 1
0000049A                           756      ;FILL COLOR
0000049A  103C 0051                757      MOVE.B #81,D0
Line 758 ERROR: Undefined symbol
0000049E  223C 004DBD16            758      MOVE.L #CLRBLACK,D1
000004A4  4E4F                     759      TRAP #15
000004A6                           760      
000004A6                           761      ;RECTANGLE
000004A6  103C 0057                762      MOVE.B #87,D0
000004AA  3203                     763      MOVE.W D3,D1
000004AC  3802                     764      MOVE.W D2,D4    
000004AE                           765      
Line 766 ERROR: Undefined symbol
000004AE  0643 BD16                766      ADD.W #GRDSZCEL,D3
Line 767 ERROR: Undefined symbol
000004B2  0644 BD16                767      ADD.W #GRDSZCEL,D4
000004B6                           768      
000004B6  4E4F                     769      TRAP #15
000004B8                           770      
Line 771 ERROR: Undefined symbol
000004B8                           771  .LOOP_PLAYER:  
000004B8                           772  
000004B8                           773      
Line 774 ERROR: Undefined symbol
000004B8  51CE 50FE                774      DBRA D6, .FILA
000004BC                           775      
Line 776 ERROR: Undefined symbol
000004BC  363C BD16                776      MOVE.W #GRDXOFF,D3
Line 777 ERROR: Undefined symbol
000004C0  0642 BD16                777      ADD.W #GRDSZCEL,D2
000004C4                           778      
Line 779 ERROR: Undefined symbol
000004C4  3C3C BD16                779      MOVE.W  #GRDWIDTH,D6          ; NUMBER OF COLUMNS
000004C8  5346                     780      SUBQ.W #1,D6
000004CA                           781      
Line 782 ERROR: Undefined symbol
000004CA  51CD 50EC                782      DBRA D5, .FILA
Line 783 ERROR: Undefined symbol
000004CE  4EF9 004DBD16            783      JMP .FINAL
000004D4                           784  
Line 785 ERROR: Undefined symbol
000004D4                           785  .PLAYER1:
Line 786 ERROR: Invalid opcode
000004D4                           786  ... (50 líneas restantes)
Line 787 ERROR: Symbol value differs between first and second pass
000004D4                           787  Contraer
Line 788 ERROR: Symbol defined more than once
000004D4                           788  message.txt
Line 789 ERROR: Illegal symbol
000004D4                           789  3 KB
Line 790 ERROR: Illegal symbol
000004D4                           790  ?
Line 791 ERROR: Invalid syntax
000004D4                           791  MOVEM.L D0-D6/A0, -(A7)
000004D4                           792      
Line 793 ERROR: Undefined symbol
000004D4  2079 004DBD16            793      MOVE.L  (GRDDST), A0            ; A0: POINTER TO THE DATA TO WRITE
000004DA                           794      
Line 795 ERROR: Undefined symbol
000004DA  303C BD16                795      MOVE.W #GRDWIDTH,D0
000004DE                           796  
000004DE                           797      ;CONTADORES
000004DE  103C 005F                798      MOVE.B #95,D0
000004E2                           799           
Line 800 ERROR: Undefined symbol
000004E2  323C BD16                800      MOVE.W #GRDSCP1X,D1
Line 801 ERROR: Undefined symbol
000004E6  343C BD16                801      MOVE.W #GRDSCP1Y,D2
Line 802 ERROR: Undefined symbol
000004EA  227C 004DBD16            802      MOVE.L #GRDNPLR1,A1
000004F0  4E4F                     803      TRAP #15
000004F2                           804      
000004F2                           805      
000004F2  103C 005F                806      MOVE.B #95,D0
000004F6                           807      
Line 808 ERROR: Undefined symbol
000004F6  323C BD16                808      MOVE.W #GRDSCP2X,D1
Line 809 ERROR: Undefined symbol
000004FA  343C BD16                809      MOVE.W #GRDSCP2Y,D2
Line 810 ERROR: Undefined symbol
000004FE  227C 004DBD16            810      MOVE.L #GRDNPLR2,A1
00000504  4E4F                     811      TRAP #15
00000506                           812     
00000506                           813  
00000506  103C 005F                814      MOVE.B #95,D0
0000050A                           815      
Line 816 ERROR: Undefined symbol
0000050A  323C BD16                816      MOVE.W #GRDSCNGX,D1
Line 817 ERROR: Undefined symbol
0000050E  343C BD16                817      MOVE.W #GRDSCNGY,D2
Line 818 ERROR: Undefined symbol
00000512  227C 004DBD16            818      MOVE.L #GRDNGEN,A1
00000518  4E4F                     819      TRAP #15
0000051A                           820      ;;;;;;;;;;;;;;;;;;
0000051A                           821      
0000051A                           822      
0000051A                           823      ;GRID
Line 824 ERROR: Undefined symbol
0000051A  3A3C BD16                824      MOVE.W  #GRDHEIGH,D5          ; NUMBER OF ROWS
0000051E  5345                     825      SUBQ.W #1,D5
00000520                           826      
Line 827 ERROR: Undefined symbol
00000520  3C3C BD16                827      MOVE.W  #GRDWIDTH,D6          ; NUMBER OF COLUMNS
00000524  5346                     828      SUBQ.W #1,D6
00000526                           829      
Line 830 ERROR: Undefined symbol
00000526  207C 004DBD16            830      MOVE.L #GRDDST, A0
0000052C                           831      
0000052C                           832      
0000052C                           833      ;GREEN PEN
0000052C  103C 0050                834      MOVE.B #80,D0
Line 835 ERROR: Undefined symbol
00000530  223C 004DBD16            835      MOVE.L #CLRDKGRN,D1
00000536  4E4F                     836      TRAP #15
00000538                           837  
00000538                           838    
00000538                           839      ;CHANGE WIDTH OF PEN
00000538  103C 005D                840      MOVE.B #93,D0
0000053C  123C 0002                841      MOVE.B #2,D1
00000540  4E4F                     842      TRAP #15
00000542                           843      
Line 844 ERROR: Undefined symbol
00000542  363C BD16                844      MOVE.W #GRDXOFF, D3
Line 845 ERROR: Undefined symbol
00000546  343C BD16                845      MOVE.W #GRDYOFF, D2
0000054A                           846      
0000054A                           847      
Line 848 ERROR: Undefined symbol
0000054A                           848  .FILA:
0000054A                           849      
0000054A  1E18                     850      MOVE.B (A0)+,D7
0000054C                           851     
0000054C                           852      ;PLAYER 1
0000054C  BE7C 0001                853      CMP #1,D7
Line 854 ERROR: Undefined symbol
00000550  6700 B7C4                854      BEQ .PLAYER1
00000554                           855      ;PLAYER 2?
00000554  BE7C 0002                856      CMP #2,D7
Line 857 ERROR: Undefined symbol
00000558  6700 B7BC                857      BEQ .PLAYER2
0000055C                           858      ;NO PLAYER
0000055C                           859      
0000055C                           860      ;PAINT RECTANGLE PLAYER 1
0000055C                           861      ;FILL COLOR
0000055C  103C 0051                862      MOVE.B #81,D0
Line 863 ERROR: Undefined symbol
00000560  223C 004DBD16            863      MOVE.L #CLRBLACK,D1
00000566  4E4F                     864      TRAP #15
00000568                           865      
00000568                           866      ;RECTANGLE
00000568  103C 0057                867      MOVE.B #87,D0
0000056C  3203                     868      MOVE.W D3,D1
0000056E  3802                     869      MOVE.W D2,D4    
00000570                           870      
Line 871 ERROR: Undefined symbol
00000570  0643 BD16                871      ADD.W #GRDSZCEL,D3
Line 872 ERROR: Undefined symbol
00000574  0644 BD16                872      ADD.W #GRDSZCEL,D4
00000578                           873      
00000578  4E4F                     874      TRAP #15
0000057A                           875      
Line 876 ERROR: Undefined symbol
0000057A                           876  .LOOP_PLAYER:  
0000057A                           877  
0000057A                           878      
Line 879 ERROR: Undefined symbol
0000057A  51CE 503C                879      DBRA D6, .FILA
0000057E                           880      
Line 881 ERROR: Undefined symbol
0000057E  363C BD16                881      MOVE.W #GRDXOFF,D3
Line 882 ERROR: Undefined symbol
00000582  0642 BD16                882      ADD.W #GRDSZCEL,D2
00000586                           883      
Line 884 ERROR: Undefined symbol
00000586  3C3C BD16                884      MOVE.W  #GRDWIDTH,D6          ; NUMBER OF COLUMNS
0000058A  5346                     885      SUBQ.W #1,D6
0000058C                           886      
Line 887 ERROR: Undefined symbol
0000058C  51CD 502A                887      DBRA D5, .FILA
Line 888 ERROR: Undefined symbol
00000590  4EF9 004DBD16            888      JMP .FINAL
00000596                           889  
Line 890 ERROR: Undefined symbol
00000596                           890  .PLAYER1:
00000596                           891  
00000596                           892  
00000596                           893      ;PAINT RECTANGLE PLAYER 1
00000596                           894      ;FILL COLOR
00000596  103C 0051                895      MOVE.B #81,D0
Line 896 ERROR: Undefined symbol
0000059A  223C 004DBD16            896      MOVE.L #CLRLTBLU,D1
000005A0  4E4F                     897      TRAP #15
000005A2                           898      
000005A2                           899      ;RECTANGLE
000005A2  103C 0057                900      MOVE.B #87,D0
000005A6  3203                     901      MOVE.W D3,D1
000005A8  3802                     902      MOVE.W D2,D4
000005AA                           903      
000005AA                           904  
Line 905 ERROR: Undefined symbol
000005AA  0643 BD16                905      ADD.W #GRDSZCEL,D3
Line 906 ERROR: Undefined symbol
000005AE  0644 BD16                906      ADD.W #GRDSZCEL,D4
000005B2                           907      
000005B2  4E4F                     908      TRAP #15
000005B4                           909  
Line 910 ERROR: Undefined symbol
000005B4  4EF9 004DBD16            910      JMP .LOOP_PLAYER
000005BA                           911  
000005BA                           912  
Line 913 ERROR: Undefined symbol
000005BA                           913  .PLAYER2:
000005BA                           914  
000005BA                           915  
000005BA                           916      ;PAINT RECTANGLE PLAYER 2
000005BA                           917      ;FILL COLOR
000005BA  103C 0051                918      MOVE.B #81,D0
Line 919 ERROR: Undefined symbol
000005BE  223C 004DBD16            919      MOVE.L #CLRLTRED,D1
000005C4  4E4F                     920      TRAP #15
000005C6                           921      
000005C6                           922      
000005C6                           923      ;RECTANGLE
000005C6  103C 0057                924      MOVE.B #87,D0
000005CA  3203                     925      MOVE.W D3,D1
000005CC  3802                     926      MOVE.W D2,D4
000005CE                           927      
000005CE                           928  
Line 929 ERROR: Undefined symbol
000005CE  0643 BD16                929      ADD.W #GRDSZCEL,D3
Line 930 ERROR: Undefined symbol
000005D2  0644 BD16                930      ADD.W #GRDSZCEL,D4
000005D6                           931      
000005D6  4E4F                     932      TRAP #15
000005D8                           933      
Line 934 ERROR: Undefined symbol
000005D8  4EF9 004DBD16            934      JMP .LOOP_PLAYER
000005DE                           935   
000005DE                           936            
Line 937 ERROR: Undefined symbol
000005DE                           937  .FINAL:
000005DE                           938  
000005DE  4CDF 017F                939      MOVEM.L  (A7)+, D0-D6/A0
000005E2  4E75                     940      RTS
000005E4                           941  
000005E4                           942              
000005E4                           943              
000005E4                           944  *            MOVEM.L (A7)+,D0-D7
000005E4                           945  *            RTS
000005E4                           946  
000005E4                           947  
000005E4                           948  
000005E4                           949  
000005E4                           950  
000005E4                           951  
000005E4                           952  
000005E4                           953  
000005E4                           954  
000005E4                           955  
000005E4                           956  
000005E4                           957  
000005E4                           958  
000005E4                           959  
000005E4                           960  
000005E4                           961  
000005E4                           962  
000005E4                           963  
000005E4                           964  
000005E4                           965  
Line 966 WARNING: END directive missing, starting address not set

279 errors detected
1 warning generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
AJAJAJJAJAAJ        42C
AJAJJAJAJAJAJJA     42C
BRUTAL              42C
CONTRAER            560
CONTRAER:FILA       5D6
CONTRAER:FINAL      666
CONTRAER:LOOP_PLAYER  606
CONTRAER:PLAYER1    622
CONTRAER:PLAYER2    644
ESCUCHAME           42C
EXPANDIR            480
GITHUB              42C
GOLCLRBT            496
GOLCLRBT:           49E
GOLCLRBT:FILA       514
GOLCLRBT:LOOP_PLAYER  544
GOLCLRBT:PLAYER1    560
GRDINIT             0
GRDINIT:LOOP        34
GRDLLEFT            2E2
GRDLLEFT:COPY       342
GRDLLEFT:END        35A
GRDLLEFT:FILTER     380
GRDLLEFT:LOOP       32C
GRDLLEFT:MSG        366
GRDLOAD             242
GRDLOAD:COPY        29E
GRDLOAD:END         2B6
GRDLOAD:FILTER      2DC
GRDLOAD:LOOP        28C
GRDLOAD:MSG         2C2
GRDLRGT             386
GRDLRGT:COPY        3E8
GRDLRGT:END         400
GRDLRGT:FILTER      426
GRDLRGT:LOOP        3D0
GRDLRGT:MSG         40C
GRDMUPD             40
GRDMUPD:END         C0
GRDMUPD:RGT_GRID    BC
GRDPLOT             42C
GRDRUPD             C6
GRDRUPD:            18A
GRDRUPD:CHECK_CELL  FA
GRDRUPD:CHECK_NEIGHBOURS  10E
GRDRUPD:CONFIG      134
GRDRUPD:END         17C
GRDRUPD:END2        178
GRDRUPD:LOOP        140
GRDRUPD:LOOP2       154
GRDRUPD:MAIN_END    18A
GRDRUPD:MAIN_LOOP   F4
GRDRUPD:NEXT_CELL   100
GRDSAVE             195
GRDSAVE:END         216
GRDSAVE:FILTER      23C
GRDSAVE:LOOP        1E4
GRDSAVE:LOOPY       1E0
GRDSAVE:MSG         222
JAJAJA              42C
JAJAJAJ             42C
JAJAJJA             42C
MESSAGE.TXT         480
MESSAGE.TXT:        496
MOD_2048            7FF
MOD_32              1F
MOD_64              7F
MOVEMENT            190
NPLAYER             193
SE                  42C
VENGA               42C
#7249               3264BC8
,                   3264BC8
?                   3264BC8
