00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 10/01/2022 22:06:32

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      :
00000000                             3  * Written by :
00000000                             4  * Date       :
00000000                             5  * Description:
00000000                             6  *-----------------------------------------------------------
00001000                             7      ORG    $1000
00001000                             8  START:                  ; first instruction of program
00001000                             9  
00001000  303C 0144                 10              MOVE.W  #324,D0
00001004  3200                      11              MOVE.W  D0,D1
00001006  EC49                      12              LSR.W   #6,D1
00001008  4242                      13              CLR.W   D2
0000100A                            14  * Put program code here
0000100A                            15  
0000100A  FFFF FFFF                 16      SIMHALT             ; halt simulator
0000100E                            17  
0000100E                            18  * Put variables and constants here
0000100E                            19  
0000100E                            20      END    START        ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
START               1000
