<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>48</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>RESULTADO</string>
        </entry>
      </elementAttributes>
      <pos x="3580" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B2</string>
        </entry>
      </elementAttributes>
      <pos x="-1060" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B1</string>
        </entry>
      </elementAttributes>
      <pos x="-1060" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B0</string>
        </entry>
      </elementAttributes>
      <pos x="-1060" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A0</string>
        </entry>
      </elementAttributes>
      <pos x="-1060" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="-1060" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A2</string>
        </entry>
      </elementAttributes>
      <pos x="-1060" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Op</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Codi</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="140" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="80" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="280" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="280" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="280" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="280" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-40" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>DEMUX CON ENTRADAS OP I CODI 
PARA SELECCIONAR OPERACIÓN</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="1560"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="720" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="720" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="720" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="720" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="720" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="720" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="720" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="720" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="720" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="720" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="720" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="720" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="720" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="720" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="720" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="720" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="720" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="720" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="720" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="720" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="720" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="720" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="720" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="720" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>A2</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>A2</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>A2</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>A2</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>A0</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>A0</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>A0</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>A0</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>B2</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>B2</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>B2</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>B2</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>B1</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>B1</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>B1</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>B1</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>B0</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>B0</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>B0</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>B0</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1040" y="-980"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1220" y="-980"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1400" y="-980"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="860" y="-980"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1580" y="-980"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1760" y="-980"/>
    </visualElement>
    <visualElement>
      <elementName>Suma C2.dig</elementName>
      <elementAttributes/>
      <pos x="2340" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="2920" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>R0</string>
        </entry>
      </elementAttributes>
      <pos x="2960" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="2920" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="2920" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="2920" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>R1</string>
        </entry>
      </elementAttributes>
      <pos x="2960" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>R2</string>
        </entry>
      </elementAttributes>
      <pos x="2960" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="2960" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="2920" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>O</string>
        </entry>
      </elementAttributes>
      <pos x="2960" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Resta C2.dig</elementName>
      <elementAttributes/>
      <pos x="2340" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>A2</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="-1040"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="-1040"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>A0</string>
        </entry>
      </elementAttributes>
      <pos x="1240" y="-1040"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>B2</string>
        </entry>
      </elementAttributes>
      <pos x="1420" y="-1040"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>B1</string>
        </entry>
      </elementAttributes>
      <pos x="1600" y="-1040"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>B0</string>
        </entry>
      </elementAttributes>
      <pos x="1780" y="-1040"/>
    </visualElement>
    <visualElement>
      <elementName>Display ENTRADA A.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="760" y="-1420"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes/>
      <pos x="1140" y="-2020"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes/>
      <pos x="1260" y="-2020"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1140" y="-1820"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1160" y="-1840"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1200" y="-1860"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1200" y="-2100"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1160" y="-2060"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1180" y="-2040"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1140" y="-2080"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1320" y="-1840"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>OPERANDO A</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="-1960"/>
    </visualElement>
    <visualElement>
      <elementName>DISPLAY ENTRADA B.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1580" y="-1380"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes/>
      <pos x="1560" y="-2020"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes/>
      <pos x="1680" y="-2020"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1740" y="-1860"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1620" y="-2100"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1600" y="-2040"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1580" y="-2060"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1560" y="-2080"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1560" y="-1820"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1580" y="-1840"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1620" y="-1860"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>OPERANDO B</string>
        </entry>
      </elementAttributes>
      <pos x="1860" y="-1960"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes/>
      <pos x="3640" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes/>
      <pos x="3760" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>DISPLAY RESULTADO.dig</elementName>
      <elementAttributes/>
      <pos x="3280" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="3820" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="3700" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="3660" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="3640" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="3640" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="3660" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="3680" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="3700" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="3020" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="3020" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R1</string>
        </entry>
      </elementAttributes>
      <pos x="3980" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R2</string>
        </entry>
      </elementAttributes>
      <pos x="3980" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R0</string>
        </entry>
      </elementAttributes>
      <pos x="3980" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>3</string>
        </entry>
      </elementAttributes>
      <pos x="3120" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="3120" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>1</string>
        </entry>
      </elementAttributes>
      <pos x="3120" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>3</string>
        </entry>
      </elementAttributes>
      <pos x="3960" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="3960" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>1</string>
        </entry>
      </elementAttributes>
      <pos x="3960" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Carry Out</string>
        </entry>
      </elementAttributes>
      <pos x="3060" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Overflow</string>
        </entry>
      </elementAttributes>
      <pos x="3060" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Resta SM.dig</elementName>
      <elementAttributes/>
      <pos x="2340" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Suma SM.dig</elementName>
      <elementAttributes/>
      <pos x="2340" y="-220"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-1060" y="0"/>
      <p2 x="-140" y="0"/>
    </wire>
    <wire>
      <p1 x="-100" y="0"/>
      <p2 x="160" y="0"/>
    </wire>
    <wire>
      <p1 x="240" y="0"/>
      <p2 x="720" y="0"/>
    </wire>
    <wire>
      <p1 x="540" y="-260"/>
      <p2 x="720" y="-260"/>
    </wire>
    <wire>
      <p1 x="2820" y="-260"/>
      <p2 x="2920" y="-260"/>
    </wire>
    <wire>
      <p1 x="3020" y="-260"/>
      <p2 x="3120" y="-260"/>
    </wire>
    <wire>
      <p1 x="880" y="-1540"/>
      <p2 x="1300" y="-1540"/>
    </wire>
    <wire>
      <p1 x="1440" y="-1540"/>
      <p2 x="1620" y="-1540"/>
    </wire>
    <wire>
      <p1 x="1700" y="-1540"/>
      <p2 x="1720" y="-1540"/>
    </wire>
    <wire>
      <p1 x="600" y="260"/>
      <p2 x="720" y="260"/>
    </wire>
    <wire>
      <p1 x="2440" y="260"/>
      <p2 x="2680" y="260"/>
    </wire>
    <wire>
      <p1 x="2080" y="260"/>
      <p2 x="2340" y="260"/>
    </wire>
    <wire>
      <p1 x="-80" y="-520"/>
      <p2 x="720" y="-520"/>
    </wire>
    <wire>
      <p1 x="2320" y="-520"/>
      <p2 x="2340" y="-520"/>
    </wire>
    <wire>
      <p1 x="2700" y="-520"/>
      <p2 x="2920" y="-520"/>
    </wire>
    <wire>
      <p1 x="2440" y="-520"/>
      <p2 x="2580" y="-520"/>
    </wire>
    <wire>
      <p1 x="3440" y="-520"/>
      <p2 x="3800" y="-520"/>
    </wire>
    <wire>
      <p1 x="640" y="780"/>
      <p2 x="720" y="780"/>
    </wire>
    <wire>
      <p1 x="60" y="1040"/>
      <p2 x="80" y="1040"/>
    </wire>
    <wire>
      <p1 x="120" y="1040"/>
      <p2 x="140" y="1040"/>
    </wire>
    <wire>
      <p1 x="-120" y="-20"/>
      <p2 x="180" y="-20"/>
    </wire>
    <wire>
      <p1 x="540" y="-20"/>
      <p2 x="720" y="-20"/>
    </wire>
    <wire>
      <p1 x="-80" y="20"/>
      <p2 x="140" y="20"/>
    </wire>
    <wire>
      <p1 x="260" y="20"/>
      <p2 x="300" y="20"/>
    </wire>
    <wire>
      <p1 x="800" y="20"/>
      <p2 x="1780" y="20"/>
    </wire>
    <wire>
      <p1 x="1780" y="20"/>
      <p2 x="2000" y="20"/>
    </wire>
    <wire>
      <p1 x="60" y="1300"/>
      <p2 x="280" y="1300"/>
    </wire>
    <wire>
      <p1 x="800" y="-280"/>
      <p2 x="880" y="-280"/>
    </wire>
    <wire>
      <p1 x="2640" y="-280"/>
      <p2 x="2920" y="-280"/>
    </wire>
    <wire>
      <p1 x="880" y="-280"/>
      <p2 x="1960" y="-280"/>
    </wire>
    <wire>
      <p1 x="860" y="-1560"/>
      <p2 x="1280" y="-1560"/>
    </wire>
    <wire>
      <p1 x="1460" y="-1560"/>
      <p2 x="1640" y="-1560"/>
    </wire>
    <wire>
      <p1 x="1680" y="-1560"/>
      <p2 x="1700" y="-1560"/>
    </wire>
    <wire>
      <p1 x="340" y="280"/>
      <p2 x="720" y="280"/>
    </wire>
    <wire>
      <p1 x="1940" y="280"/>
      <p2 x="2340" y="280"/>
    </wire>
    <wire>
      <p1 x="480" y="-540"/>
      <p2 x="720" y="-540"/>
    </wire>
    <wire>
      <p1 x="2300" y="-540"/>
      <p2 x="2340" y="-540"/>
    </wire>
    <wire>
      <p1 x="2440" y="-540"/>
      <p2 x="2600" y="-540"/>
    </wire>
    <wire>
      <p1 x="2800" y="-540"/>
      <p2 x="2920" y="-540"/>
    </wire>
    <wire>
      <p1 x="3420" y="-540"/>
      <p2 x="3780" y="-540"/>
    </wire>
    <wire>
      <p1 x="120" y="800"/>
      <p2 x="720" y="800"/>
    </wire>
    <wire>
      <p1 x="-140" y="-40"/>
      <p2 x="200" y="-40"/>
    </wire>
    <wire>
      <p1 x="220" y="-40"/>
      <p2 x="320" y="-40"/>
    </wire>
    <wire>
      <p1 x="800" y="-40"/>
      <p2 x="1600" y="-40"/>
    </wire>
    <wire>
      <p1 x="2680" y="-40"/>
      <p2 x="2920" y="-40"/>
    </wire>
    <wire>
      <p1 x="1600" y="-40"/>
      <p2 x="1980" y="-40"/>
    </wire>
    <wire>
      <p1 x="-60" y="40"/>
      <p2 x="220" y="40"/>
    </wire>
    <wire>
      <p1 x="540" y="40"/>
      <p2 x="720" y="40"/>
    </wire>
    <wire>
      <p1 x="140" y="1320"/>
      <p2 x="280" y="1320"/>
    </wire>
    <wire>
      <p1 x="360" y="1320"/>
      <p2 x="600" y="1320"/>
    </wire>
    <wire>
      <p1 x="-140" y="-300"/>
      <p2 x="720" y="-300"/>
    </wire>
    <wire>
      <p1 x="3000" y="-300"/>
      <p2 x="3020" y="-300"/>
    </wire>
    <wire>
      <p1 x="2620" y="-300"/>
      <p2 x="2680" y="-300"/>
    </wire>
    <wire>
      <p1 x="3080" y="-300"/>
      <p2 x="3120" y="-300"/>
    </wire>
    <wire>
      <p1 x="3020" y="-300"/>
      <p2 x="3040" y="-300"/>
    </wire>
    <wire>
      <p1 x="840" y="-1580"/>
      <p2 x="1260" y="-1580"/>
    </wire>
    <wire>
      <p1 x="1660" y="-1580"/>
      <p2 x="1680" y="-1580"/>
    </wire>
    <wire>
      <p1 x="1540" y="-1580"/>
      <p2 x="1600" y="-1580"/>
    </wire>
    <wire>
      <p1 x="-1060" y="300"/>
      <p2 x="-40" y="300"/>
    </wire>
    <wire>
      <p1 x="800" y="300"/>
      <p2 x="1460" y="300"/>
    </wire>
    <wire>
      <p1 x="1460" y="300"/>
      <p2 x="2080" y="300"/>
    </wire>
    <wire>
      <p1 x="2300" y="-560"/>
      <p2 x="2340" y="-560"/>
    </wire>
    <wire>
      <p1 x="800" y="-560"/>
      <p2 x="1220" y="-560"/>
    </wire>
    <wire>
      <p1 x="2440" y="-560"/>
      <p2 x="2620" y="-560"/>
    </wire>
    <wire>
      <p1 x="3000" y="-560"/>
      <p2 x="3060" y="-560"/>
    </wire>
    <wire>
      <p1 x="3400" y="-560"/>
      <p2 x="3760" y="-560"/>
    </wire>
    <wire>
      <p1 x="1220" y="-560"/>
      <p2 x="2280" y="-560"/>
    </wire>
    <wire>
      <p1 x="200" y="560"/>
      <p2 x="720" y="560"/>
    </wire>
    <wire>
      <p1 x="800" y="820"/>
      <p2 x="1660" y="820"/>
    </wire>
    <wire>
      <p1 x="1660" y="820"/>
      <p2 x="2280" y="820"/>
    </wire>
    <wire>
      <p1 x="780" y="-1080"/>
      <p2 x="900" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-60" y="-60"/>
      <p2 x="720" y="-60"/>
    </wire>
    <wire>
      <p1 x="3000" y="-60"/>
      <p2 x="3020" y="-60"/>
    </wire>
    <wire>
      <p1 x="-1060" y="60"/>
      <p2 x="-120" y="60"/>
    </wire>
    <wire>
      <p1 x="-60" y="60"/>
      <p2 x="120" y="60"/>
    </wire>
    <wire>
      <p1 x="220" y="1340"/>
      <p2 x="280" y="1340"/>
    </wire>
    <wire>
      <p1 x="2540" y="-320"/>
      <p2 x="2920" y="-320"/>
    </wire>
    <wire>
      <p1 x="3380" y="-320"/>
      <p2 x="3420" y="-320"/>
    </wire>
    <wire>
      <p1 x="600" y="320"/>
      <p2 x="720" y="320"/>
    </wire>
    <wire>
      <p1 x="-100" y="-580"/>
      <p2 x="720" y="-580"/>
    </wire>
    <wire>
      <p1 x="2260" y="-580"/>
      <p2 x="2340" y="-580"/>
    </wire>
    <wire>
      <p1 x="2440" y="-580"/>
      <p2 x="2640" y="-580"/>
    </wire>
    <wire>
      <p1 x="2740" y="-580"/>
      <p2 x="2920" y="-580"/>
    </wire>
    <wire>
      <p1 x="800" y="580"/>
      <p2 x="940" y="580"/>
    </wire>
    <wire>
      <p1 x="940" y="580"/>
      <p2 x="2160" y="580"/>
    </wire>
    <wire>
      <p1 x="640" y="840"/>
      <p2 x="720" y="840"/>
    </wire>
    <wire>
      <p1 x="2240" y="840"/>
      <p2 x="2300" y="840"/>
    </wire>
    <wire>
      <p1 x="800" y="-1100"/>
      <p2 x="1080" y="-1100"/>
    </wire>
    <wire>
      <p1 x="1640" y="-1100"/>
      <p2 x="1800" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-80" y="-80"/>
      <p2 x="340" y="-80"/>
    </wire>
    <wire>
      <p1 x="540" y="-80"/>
      <p2 x="720" y="-80"/>
    </wire>
    <wire>
      <p1 x="2580" y="-80"/>
      <p2 x="2920" y="-80"/>
    </wire>
    <wire>
      <p1 x="1540" y="-1360"/>
      <p2 x="1600" y="-1360"/>
    </wire>
    <wire>
      <p1 x="-40" y="80"/>
      <p2 x="240" y="80"/>
    </wire>
    <wire>
      <p1 x="2620" y="-340"/>
      <p2 x="2920" y="-340"/>
    </wire>
    <wire>
      <p1 x="3380" y="-340"/>
      <p2 x="3440" y="-340"/>
    </wire>
    <wire>
      <p1 x="3100" y="-340"/>
      <p2 x="3120" y="-340"/>
    </wire>
    <wire>
      <p1 x="3960" y="-340"/>
      <p2 x="3980" y="-340"/>
    </wire>
    <wire>
      <p1 x="320" y="340"/>
      <p2 x="720" y="340"/>
    </wire>
    <wire>
      <p1 x="480" y="-600"/>
      <p2 x="720" y="-600"/>
    </wire>
    <wire>
      <p1 x="2280" y="-600"/>
      <p2 x="2340" y="-600"/>
    </wire>
    <wire>
      <p1 x="2440" y="-600"/>
      <p2 x="2920" y="-600"/>
    </wire>
    <wire>
      <p1 x="640" y="600"/>
      <p2 x="720" y="600"/>
    </wire>
    <wire>
      <p1 x="820" y="-2140"/>
      <p2 x="1260" y="-2140"/>
    </wire>
    <wire>
      <p1 x="1460" y="-2140"/>
      <p2 x="1740" y="-2140"/>
    </wire>
    <wire>
      <p1 x="100" y="860"/>
      <p2 x="720" y="860"/>
    </wire>
    <wire>
      <p1 x="820" y="-1120"/>
      <p2 x="1260" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-40" y="1120"/>
      <p2 x="220" y="1120"/>
    </wire>
    <wire>
      <p1 x="-100" y="-100"/>
      <p2 x="360" y="-100"/>
    </wire>
    <wire>
      <p1 x="2560" y="-100"/>
      <p2 x="2920" y="-100"/>
    </wire>
    <wire>
      <p1 x="800" y="-100"/>
      <p2 x="1420" y="-100"/>
    </wire>
    <wire>
      <p1 x="1420" y="-100"/>
      <p2 x="1960" y="-100"/>
    </wire>
    <wire>
      <p1 x="400" y="100"/>
      <p2 x="720" y="100"/>
    </wire>
    <wire>
      <p1 x="-40" y="100"/>
      <p2 x="260" y="100"/>
    </wire>
    <wire>
      <p1 x="480" y="-360"/>
      <p2 x="720" y="-360"/>
    </wire>
    <wire>
      <p1 x="3380" y="-360"/>
      <p2 x="3460" y="-360"/>
    </wire>
    <wire>
      <p1 x="800" y="360"/>
      <p2 x="1640" y="360"/>
    </wire>
    <wire>
      <p1 x="1640" y="360"/>
      <p2 x="2100" y="360"/>
    </wire>
    <wire>
      <p1 x="800" y="-620"/>
      <p2 x="1040" y="-620"/>
    </wire>
    <wire>
      <p1 x="1040" y="-620"/>
      <p2 x="2300" y="-620"/>
    </wire>
    <wire>
      <p1 x="180" y="620"/>
      <p2 x="720" y="620"/>
    </wire>
    <wire>
      <p1 x="800" y="-2160"/>
      <p2 x="1300" y="-2160"/>
    </wire>
    <wire>
      <p1 x="1440" y="-2160"/>
      <p2 x="1720" y="-2160"/>
    </wire>
    <wire>
      <p1 x="800" y="880"/>
      <p2 x="1840" y="880"/>
    </wire>
    <wire>
      <p1 x="1840" y="880"/>
      <p2 x="2240" y="880"/>
    </wire>
    <wire>
      <p1 x="80" y="1140"/>
      <p2 x="280" y="1140"/>
    </wire>
    <wire>
      <p1 x="-120" y="-120"/>
      <p2 x="380" y="-120"/>
    </wire>
    <wire>
      <p1 x="420" y="-120"/>
      <p2 x="720" y="-120"/>
    </wire>
    <wire>
      <p1 x="2000" y="-120"/>
      <p2 x="2340" y="-120"/>
    </wire>
    <wire>
      <p1 x="780" y="-1400"/>
      <p2 x="1180" y="-1400"/>
    </wire>
    <wire>
      <p1 x="-1060" y="120"/>
      <p2 x="-100" y="120"/>
    </wire>
    <wire>
      <p1 x="-40" y="120"/>
      <p2 x="100" y="120"/>
    </wire>
    <wire>
      <p1 x="800" y="120"/>
      <p2 x="920" y="120"/>
    </wire>
    <wire>
      <p1 x="920" y="120"/>
      <p2 x="1940" y="120"/>
    </wire>
    <wire>
      <p1 x="60" y="1400"/>
      <p2 x="280" y="1400"/>
    </wire>
    <wire>
      <p1 x="800" y="-380"/>
      <p2 x="1760" y="-380"/>
    </wire>
    <wire>
      <p1 x="2680" y="-380"/>
      <p2 x="2820" y="-380"/>
    </wire>
    <wire>
      <p1 x="3060" y="-380"/>
      <p2 x="3280" y="-380"/>
    </wire>
    <wire>
      <p1 x="3380" y="-380"/>
      <p2 x="3460" y="-380"/>
    </wire>
    <wire>
      <p1 x="1760" y="-380"/>
      <p2 x="2260" y="-380"/>
    </wire>
    <wire>
      <p1 x="600" y="380"/>
      <p2 x="720" y="380"/>
    </wire>
    <wire>
      <p1 x="-120" y="-640"/>
      <p2 x="720" y="-640"/>
    </wire>
    <wire>
      <p1 x="800" y="640"/>
      <p2 x="1120" y="640"/>
    </wire>
    <wire>
      <p1 x="1120" y="640"/>
      <p2 x="2140" y="640"/>
    </wire>
    <wire>
      <p1 x="780" y="-2180"/>
      <p2 x="1280" y="-2180"/>
    </wire>
    <wire>
      <p1 x="1420" y="-2180"/>
      <p2 x="1700" y="-2180"/>
    </wire>
    <wire>
      <p1 x="640" y="900"/>
      <p2 x="720" y="900"/>
    </wire>
    <wire>
      <p1 x="-200" y="1160"/>
      <p2 x="120" y="1160"/>
    </wire>
    <wire>
      <p1 x="140" y="1160"/>
      <p2 x="280" y="1160"/>
    </wire>
    <wire>
      <p1 x="360" y="1160"/>
      <p2 x="480" y="1160"/>
    </wire>
    <wire>
      <p1 x="-140" y="-140"/>
      <p2 x="400" y="-140"/>
    </wire>
    <wire>
      <p1 x="540" y="-140"/>
      <p2 x="720" y="-140"/>
    </wire>
    <wire>
      <p1 x="2880" y="-140"/>
      <p2 x="2920" y="-140"/>
    </wire>
    <wire>
      <p1 x="2440" y="-140"/>
      <p2 x="2480" y="-140"/>
    </wire>
    <wire>
      <p1 x="1980" y="-140"/>
      <p2 x="2340" y="-140"/>
    </wire>
    <wire>
      <p1 x="120" y="1420"/>
      <p2 x="280" y="1420"/>
    </wire>
    <wire>
      <p1 x="360" y="1420"/>
      <p2 x="640" y="1420"/>
    </wire>
    <wire>
      <p1 x="600" y="140"/>
      <p2 x="720" y="140"/>
    </wire>
    <wire>
      <p1 x="-40" y="-400"/>
      <p2 x="720" y="-400"/>
    </wire>
    <wire>
      <p1 x="2760" y="-400"/>
      <p2 x="2920" y="-400"/>
    </wire>
    <wire>
      <p1 x="3020" y="-400"/>
      <p2 x="3080" y="-400"/>
    </wire>
    <wire>
      <p1 x="3380" y="-400"/>
      <p2 x="3440" y="-400"/>
    </wire>
    <wire>
      <p1 x="3960" y="-400"/>
      <p2 x="3980" y="-400"/>
    </wire>
    <wire>
      <p1 x="3080" y="-400"/>
      <p2 x="3280" y="-400"/>
    </wire>
    <wire>
      <p1 x="300" y="400"/>
      <p2 x="720" y="400"/>
    </wire>
    <wire>
      <p1 x="480" y="-660"/>
      <p2 x="720" y="-660"/>
    </wire>
    <wire>
      <p1 x="640" y="660"/>
      <p2 x="720" y="660"/>
    </wire>
    <wire>
      <p1 x="2160" y="660"/>
      <p2 x="2340" y="660"/>
    </wire>
    <wire>
      <p1 x="2440" y="660"/>
      <p2 x="2920" y="660"/>
    </wire>
    <wire>
      <p1 x="760" y="-2200"/>
      <p2 x="1320" y="-2200"/>
    </wire>
    <wire>
      <p1 x="1400" y="-2200"/>
      <p2 x="1680" y="-2200"/>
    </wire>
    <wire>
      <p1 x="220" y="1180"/>
      <p2 x="280" y="1180"/>
    </wire>
    <wire>
      <p1 x="-80" y="-160"/>
      <p2 x="420" y="-160"/>
    </wire>
    <wire>
      <p1 x="800" y="-160"/>
      <p2 x="1240" y="-160"/>
    </wire>
    <wire>
      <p1 x="2440" y="-160"/>
      <p2 x="2520" y="-160"/>
    </wire>
    <wire>
      <p1 x="1960" y="-160"/>
      <p2 x="2340" y="-160"/>
    </wire>
    <wire>
      <p1 x="2660" y="-160"/>
      <p2 x="2920" y="-160"/>
    </wire>
    <wire>
      <p1 x="1240" y="-160"/>
      <p2 x="1940" y="-160"/>
    </wire>
    <wire>
      <p1 x="380" y="160"/>
      <p2 x="720" y="160"/>
    </wire>
    <wire>
      <p1 x="1900" y="160"/>
      <p2 x="2280" y="160"/>
    </wire>
    <wire>
      <p1 x="220" y="1440"/>
      <p2 x="280" y="1440"/>
    </wire>
    <wire>
      <p1 x="480" y="-420"/>
      <p2 x="720" y="-420"/>
    </wire>
    <wire>
      <p1 x="2500" y="-420"/>
      <p2 x="2800" y="-420"/>
    </wire>
    <wire>
      <p1 x="2820" y="-420"/>
      <p2 x="2920" y="-420"/>
    </wire>
    <wire>
      <p1 x="3040" y="-420"/>
      <p2 x="3200" y="-420"/>
    </wire>
    <wire>
      <p1 x="3380" y="-420"/>
      <p2 x="3420" y="-420"/>
    </wire>
    <wire>
      <p1 x="3200" y="-420"/>
      <p2 x="3280" y="-420"/>
    </wire>
    <wire>
      <p1 x="800" y="420"/>
      <p2 x="1820" y="420"/>
    </wire>
    <wire>
      <p1 x="1820" y="420"/>
      <p2 x="1920" y="420"/>
    </wire>
    <wire>
      <p1 x="800" y="-680"/>
      <p2 x="860" y="-680"/>
    </wire>
    <wire>
      <p1 x="860" y="-680"/>
      <p2 x="2320" y="-680"/>
    </wire>
    <wire>
      <p1 x="160" y="680"/>
      <p2 x="720" y="680"/>
    </wire>
    <wire>
      <p1 x="2440" y="680"/>
      <p2 x="2880" y="680"/>
    </wire>
    <wire>
      <p1 x="2140" y="680"/>
      <p2 x="2340" y="680"/>
    </wire>
    <wire>
      <p1 x="-100" y="-180"/>
      <p2 x="720" y="-180"/>
    </wire>
    <wire>
      <p1 x="3000" y="-180"/>
      <p2 x="3020" y="-180"/>
    </wire>
    <wire>
      <p1 x="2440" y="-180"/>
      <p2 x="2540" y="-180"/>
    </wire>
    <wire>
      <p1 x="1940" y="-180"/>
      <p2 x="2340" y="-180"/>
    </wire>
    <wire>
      <p1 x="3200" y="-180"/>
      <p2 x="3680" y="-180"/>
    </wire>
    <wire>
      <p1 x="-1060" y="180"/>
      <p2 x="-80" y="180"/>
    </wire>
    <wire>
      <p1 x="2280" y="180"/>
      <p2 x="2340" y="180"/>
    </wire>
    <wire>
      <p1 x="2440" y="180"/>
      <p2 x="2500" y="180"/>
    </wire>
    <wire>
      <p1 x="800" y="180"/>
      <p2 x="1100" y="180"/>
    </wire>
    <wire>
      <p1 x="1100" y="180"/>
      <p2 x="2100" y="180"/>
    </wire>
    <wire>
      <p1 x="800" y="-440"/>
      <p2 x="1580" y="-440"/>
    </wire>
    <wire>
      <p1 x="3000" y="-440"/>
      <p2 x="3020" y="-440"/>
    </wire>
    <wire>
      <p1 x="2480" y="-440"/>
      <p2 x="2740" y="-440"/>
    </wire>
    <wire>
      <p1 x="3240" y="-440"/>
      <p2 x="3280" y="-440"/>
    </wire>
    <wire>
      <p1 x="3380" y="-440"/>
      <p2 x="3400" y="-440"/>
    </wire>
    <wire>
      <p1 x="3060" y="-440"/>
      <p2 x="3100" y="-440"/>
    </wire>
    <wire>
      <p1 x="1580" y="-440"/>
      <p2 x="2300" y="-440"/>
    </wire>
    <wire>
      <p1 x="600" y="440"/>
      <p2 x="720" y="440"/>
    </wire>
    <wire>
      <p1 x="-140" y="-700"/>
      <p2 x="720" y="-700"/>
    </wire>
    <wire>
      <p1 x="2440" y="700"/>
      <p2 x="2820" y="700"/>
    </wire>
    <wire>
      <p1 x="800" y="700"/>
      <p2 x="1300" y="700"/>
    </wire>
    <wire>
      <p1 x="1300" y="700"/>
      <p2 x="2340" y="700"/>
    </wire>
    <wire>
      <p1 x="80" y="1220"/>
      <p2 x="280" y="1220"/>
    </wire>
    <wire>
      <p1 x="540" y="-200"/>
      <p2 x="720" y="-200"/>
    </wire>
    <wire>
      <p1 x="2440" y="-200"/>
      <p2 x="2920" y="-200"/>
    </wire>
    <wire>
      <p1 x="1940" y="-200"/>
      <p2 x="2340" y="-200"/>
    </wire>
    <wire>
      <p1 x="-200" y="-200"/>
      <p2 x="420" y="-200"/>
    </wire>
    <wire>
      <p1 x="3420" y="-200"/>
      <p2 x="3800" y="-200"/>
    </wire>
    <wire>
      <p1 x="600" y="200"/>
      <p2 x="720" y="200"/>
    </wire>
    <wire>
      <p1 x="2440" y="200"/>
      <p2 x="2620" y="200"/>
    </wire>
    <wire>
      <p1 x="1920" y="200"/>
      <p2 x="2340" y="200"/>
    </wire>
    <wire>
      <p1 x="-60" y="-460"/>
      <p2 x="720" y="-460"/>
    </wire>
    <wire>
      <p1 x="2520" y="-460"/>
      <p2 x="2920" y="-460"/>
    </wire>
    <wire>
      <p1 x="3960" y="-460"/>
      <p2 x="3980" y="-460"/>
    </wire>
    <wire>
      <p1 x="640" y="720"/>
      <p2 x="720" y="720"/>
    </wire>
    <wire>
      <p1 x="2440" y="720"/>
      <p2 x="2760" y="720"/>
    </wire>
    <wire>
      <p1 x="2260" y="720"/>
      <p2 x="2340" y="720"/>
    </wire>
    <wire>
      <p1 x="420" y="-1240"/>
      <p2 x="760" y="-1240"/>
    </wire>
    <wire>
      <p1 x="1440" y="-1240"/>
      <p2 x="1600" y="-1240"/>
    </wire>
    <wire>
      <p1 x="120" y="1240"/>
      <p2 x="280" y="1240"/>
    </wire>
    <wire>
      <p1 x="360" y="1240"/>
      <p2 x="540" y="1240"/>
    </wire>
    <wire>
      <p1 x="2600" y="-220"/>
      <p2 x="2920" y="-220"/>
    </wire>
    <wire>
      <p1 x="800" y="-220"/>
      <p2 x="1060" y="-220"/>
    </wire>
    <wire>
      <p1 x="2440" y="-220"/>
      <p2 x="2560" y="-220"/>
    </wire>
    <wire>
      <p1 x="1960" y="-220"/>
      <p2 x="2340" y="-220"/>
    </wire>
    <wire>
      <p1 x="3440" y="-220"/>
      <p2 x="3780" y="-220"/>
    </wire>
    <wire>
      <p1 x="1060" y="-220"/>
      <p2 x="1940" y="-220"/>
    </wire>
    <wire>
      <p1 x="1400" y="-1500"/>
      <p2 x="1580" y="-1500"/>
    </wire>
    <wire>
      <p1 x="360" y="220"/>
      <p2 x="720" y="220"/>
    </wire>
    <wire>
      <p1 x="2100" y="220"/>
      <p2 x="2340" y="220"/>
    </wire>
    <wire>
      <p1 x="2440" y="220"/>
      <p2 x="2660" y="220"/>
    </wire>
    <wire>
      <p1 x="480" y="-480"/>
      <p2 x="720" y="-480"/>
    </wire>
    <wire>
      <p1 x="2640" y="-480"/>
      <p2 x="2920" y="-480"/>
    </wire>
    <wire>
      <p1 x="140" y="740"/>
      <p2 x="720" y="740"/>
    </wire>
    <wire>
      <p1 x="2280" y="740"/>
      <p2 x="2340" y="740"/>
    </wire>
    <wire>
      <p1 x="2440" y="740"/>
      <p2 x="2700" y="740"/>
    </wire>
    <wire>
      <p1 x="760" y="-1260"/>
      <p2 x="1580" y="-1260"/>
    </wire>
    <wire>
      <p1 x="1580" y="-1260"/>
      <p2 x="3240" y="-1260"/>
    </wire>
    <wire>
      <p1 x="220" y="1260"/>
      <p2 x="280" y="1260"/>
    </wire>
    <wire>
      <p1 x="-120" y="-240"/>
      <p2 x="720" y="-240"/>
    </wire>
    <wire>
      <p1 x="3460" y="-240"/>
      <p2 x="3760" y="-240"/>
    </wire>
    <wire>
      <p1 x="1420" y="-1520"/>
      <p2 x="1600" y="-1520"/>
    </wire>
    <wire>
      <p1 x="-1060" y="240"/>
      <p2 x="-60" y="240"/>
    </wire>
    <wire>
      <p1 x="800" y="240"/>
      <p2 x="1280" y="240"/>
    </wire>
    <wire>
      <p1 x="2100" y="240"/>
      <p2 x="2340" y="240"/>
    </wire>
    <wire>
      <p1 x="2440" y="240"/>
      <p2 x="2640" y="240"/>
    </wire>
    <wire>
      <p1 x="1280" y="240"/>
      <p2 x="1900" y="240"/>
    </wire>
    <wire>
      <p1 x="800" y="-500"/>
      <p2 x="1400" y="-500"/>
    </wire>
    <wire>
      <p1 x="3460" y="-500"/>
      <p2 x="3820" y="-500"/>
    </wire>
    <wire>
      <p1 x="1400" y="-500"/>
      <p2 x="2340" y="-500"/>
    </wire>
    <wire>
      <p1 x="2300" y="760"/>
      <p2 x="2340" y="760"/>
    </wire>
    <wire>
      <p1 x="800" y="760"/>
      <p2 x="1480" y="760"/>
    </wire>
    <wire>
      <p1 x="1480" y="760"/>
      <p2 x="2260" y="760"/>
    </wire>
    <wire>
      <p1 x="1280" y="-980"/>
      <p2 x="1280" y="240"/>
    </wire>
    <wire>
      <p1 x="1280" y="-1880"/>
      <p2 x="1280" y="-1560"/>
    </wire>
    <wire>
      <p1 x="1280" y="-2180"/>
      <p2 x="1280" y="-2160"/>
    </wire>
    <wire>
      <p1 x="1280" y="-2160"/>
      <p2 x="1280" y="-2020"/>
    </wire>
    <wire>
      <p1 x="2560" y="-220"/>
      <p2 x="2560" y="-100"/>
    </wire>
    <wire>
      <p1 x="260" y="20"/>
      <p2 x="260" y="100"/>
    </wire>
    <wire>
      <p1 x="2820" y="-260"/>
      <p2 x="2820" y="700"/>
    </wire>
    <wire>
      <p1 x="2820" y="-420"/>
      <p2 x="2820" y="-380"/>
    </wire>
    <wire>
      <p1 x="1540" y="-1580"/>
      <p2 x="1540" y="-1360"/>
    </wire>
    <wire>
      <p1 x="1800" y="-1100"/>
      <p2 x="1800" y="-1060"/>
    </wire>
    <wire>
      <p1 x="3080" y="-400"/>
      <p2 x="3080" y="-300"/>
    </wire>
    <wire>
      <p1 x="780" y="-1420"/>
      <p2 x="780" y="-1400"/>
    </wire>
    <wire>
      <p1 x="780" y="-2180"/>
      <p2 x="780" y="-1520"/>
    </wire>
    <wire>
      <p1 x="780" y="-1400"/>
      <p2 x="780" y="-1080"/>
    </wire>
    <wire>
      <p1 x="1040" y="-980"/>
      <p2 x="1040" y="-620"/>
    </wire>
    <wire>
      <p1 x="2320" y="-680"/>
      <p2 x="2320" y="-520"/>
    </wire>
    <wire>
      <p1 x="1300" y="-980"/>
      <p2 x="1300" y="700"/>
    </wire>
    <wire>
      <p1 x="1300" y="-1880"/>
      <p2 x="1300" y="-1540"/>
    </wire>
    <wire>
      <p1 x="1300" y="-2160"/>
      <p2 x="1300" y="-2020"/>
    </wire>
    <wire>
      <p1 x="2580" y="-520"/>
      <p2 x="2580" y="-80"/>
    </wire>
    <wire>
      <p1 x="1560" y="-1880"/>
      <p2 x="1560" y="-1820"/>
    </wire>
    <wire>
      <p1 x="1560" y="-2080"/>
      <p2 x="1560" y="-2020"/>
    </wire>
    <wire>
      <p1 x="540" y="-260"/>
      <p2 x="540" y="-200"/>
    </wire>
    <wire>
      <p1 x="540" y="-200"/>
      <p2 x="540" y="-140"/>
    </wire>
    <wire>
      <p1 x="540" y="-140"/>
      <p2 x="540" y="-80"/>
    </wire>
    <wire>
      <p1 x="540" y="-80"/>
      <p2 x="540" y="-20"/>
    </wire>
    <wire>
      <p1 x="540" y="-20"/>
      <p2 x="540" y="40"/>
    </wire>
    <wire>
      <p1 x="540" y="40"/>
      <p2 x="540" y="1240"/>
    </wire>
    <wire>
      <p1 x="1820" y="-980"/>
      <p2 x="1820" y="420"/>
    </wire>
    <wire>
      <p1 x="3100" y="-440"/>
      <p2 x="3100" y="-340"/>
    </wire>
    <wire>
      <p1 x="2080" y="260"/>
      <p2 x="2080" y="300"/>
    </wire>
    <wire>
      <p1 x="800" y="-1420"/>
      <p2 x="800" y="-1100"/>
    </wire>
    <wire>
      <p1 x="800" y="-2160"/>
      <p2 x="800" y="-1520"/>
    </wire>
    <wire>
      <p1 x="1060" y="-980"/>
      <p2 x="1060" y="-220"/>
    </wire>
    <wire>
      <p1 x="-40" y="-400"/>
      <p2 x="-40" y="80"/>
    </wire>
    <wire>
      <p1 x="-40" y="120"/>
      <p2 x="-40" y="300"/>
    </wire>
    <wire>
      <p1 x="-40" y="100"/>
      <p2 x="-40" y="120"/>
    </wire>
    <wire>
      <p1 x="-40" y="80"/>
      <p2 x="-40" y="100"/>
    </wire>
    <wire>
      <p1 x="2600" y="-540"/>
      <p2 x="2600" y="-220"/>
    </wire>
    <wire>
      <p1 x="1320" y="-2200"/>
      <p2 x="1320" y="-2020"/>
    </wire>
    <wire>
      <p1 x="1320" y="-1880"/>
      <p2 x="1320" y="-1840"/>
    </wire>
    <wire>
      <p1 x="300" y="20"/>
      <p2 x="300" y="400"/>
    </wire>
    <wire>
      <p1 x="1580" y="-980"/>
      <p2 x="1580" y="-440"/>
    </wire>
    <wire>
      <p1 x="1580" y="-1380"/>
      <p2 x="1580" y="-1260"/>
    </wire>
    <wire>
      <p1 x="1580" y="-1500"/>
      <p2 x="1580" y="-1480"/>
    </wire>
    <wire>
      <p1 x="1580" y="-1880"/>
      <p2 x="1580" y="-1840"/>
    </wire>
    <wire>
      <p1 x="1580" y="-2060"/>
      <p2 x="1580" y="-2020"/>
    </wire>
    <wire>
      <p1 x="1840" y="-980"/>
      <p2 x="1840" y="880"/>
    </wire>
    <wire>
      <p1 x="2100" y="180"/>
      <p2 x="2100" y="220"/>
    </wire>
    <wire>
      <p1 x="2100" y="240"/>
      <p2 x="2100" y="360"/>
    </wire>
    <wire>
      <p1 x="820" y="-1420"/>
      <p2 x="820" y="-1120"/>
    </wire>
    <wire>
      <p1 x="820" y="-2140"/>
      <p2 x="820" y="-1520"/>
    </wire>
    <wire>
      <p1 x="1080" y="-1100"/>
      <p2 x="1080" y="-1060"/>
    </wire>
    <wire>
      <p1 x="3640" y="-320"/>
      <p2 x="3640" y="-300"/>
    </wire>
    <wire>
      <p1 x="3640" y="-480"/>
      <p2 x="3640" y="-460"/>
    </wire>
    <wire>
      <p1 x="-60" y="-460"/>
      <p2 x="-60" y="-60"/>
    </wire>
    <wire>
      <p1 x="-60" y="60"/>
      <p2 x="-60" y="240"/>
    </wire>
    <wire>
      <p1 x="-60" y="40"/>
      <p2 x="-60" y="60"/>
    </wire>
    <wire>
      <p1 x="-60" y="-60"/>
      <p2 x="-60" y="40"/>
    </wire>
    <wire>
      <p1 x="60" y="1020"/>
      <p2 x="60" y="1040"/>
    </wire>
    <wire>
      <p1 x="60" y="1300"/>
      <p2 x="60" y="1400"/>
    </wire>
    <wire>
      <p1 x="60" y="1400"/>
      <p2 x="60" y="1480"/>
    </wire>
    <wire>
      <p1 x="60" y="1040"/>
      <p2 x="60" y="1300"/>
    </wire>
    <wire>
      <p1 x="2620" y="-560"/>
      <p2 x="2620" y="-340"/>
    </wire>
    <wire>
      <p1 x="2620" y="-300"/>
      <p2 x="2620" y="200"/>
    </wire>
    <wire>
      <p1 x="320" y="-40"/>
      <p2 x="320" y="340"/>
    </wire>
    <wire>
      <p1 x="1600" y="-980"/>
      <p2 x="1600" y="-40"/>
    </wire>
    <wire>
      <p1 x="1600" y="-1380"/>
      <p2 x="1600" y="-1360"/>
    </wire>
    <wire>
      <p1 x="1600" y="-1520"/>
      <p2 x="1600" y="-1480"/>
    </wire>
    <wire>
      <p1 x="1600" y="-2040"/>
      <p2 x="1600" y="-2020"/>
    </wire>
    <wire>
      <p1 x="1600" y="-1880"/>
      <p2 x="1600" y="-1580"/>
    </wire>
    <wire>
      <p1 x="1600" y="-1360"/>
      <p2 x="1600" y="-1240"/>
    </wire>
    <wire>
      <p1 x="2880" y="-140"/>
      <p2 x="2880" y="680"/>
    </wire>
    <wire>
      <p1 x="840" y="-1580"/>
      <p2 x="840" y="-1520"/>
    </wire>
    <wire>
      <p1 x="3400" y="-560"/>
      <p2 x="3400" y="-440"/>
    </wire>
    <wire>
      <p1 x="1100" y="-980"/>
      <p2 x="1100" y="180"/>
    </wire>
    <wire>
      <p1 x="3660" y="-320"/>
      <p2 x="3660" y="-280"/>
    </wire>
    <wire>
      <p1 x="3660" y="-480"/>
      <p2 x="3660" y="-460"/>
    </wire>
    <wire>
      <p1 x="-80" y="-520"/>
      <p2 x="-80" y="-160"/>
    </wire>
    <wire>
      <p1 x="-80" y="20"/>
      <p2 x="-80" y="180"/>
    </wire>
    <wire>
      <p1 x="-80" y="-80"/>
      <p2 x="-80" y="20"/>
    </wire>
    <wire>
      <p1 x="-80" y="-160"/>
      <p2 x="-80" y="-80"/>
    </wire>
    <wire>
      <p1 x="80" y="1040"/>
      <p2 x="80" y="1060"/>
    </wire>
    <wire>
      <p1 x="80" y="1100"/>
      <p2 x="80" y="1140"/>
    </wire>
    <wire>
      <p1 x="80" y="1140"/>
      <p2 x="80" y="1220"/>
    </wire>
    <wire>
      <p1 x="80" y="1220"/>
      <p2 x="80" y="1480"/>
    </wire>
    <wire>
      <p1 x="2640" y="-580"/>
      <p2 x="2640" y="-480"/>
    </wire>
    <wire>
      <p1 x="2640" y="-280"/>
      <p2 x="2640" y="240"/>
    </wire>
    <wire>
      <p1 x="340" y="-80"/>
      <p2 x="340" y="280"/>
    </wire>
    <wire>
      <p1 x="1620" y="-1380"/>
      <p2 x="1620" y="-1060"/>
    </wire>
    <wire>
      <p1 x="1620" y="-1540"/>
      <p2 x="1620" y="-1480"/>
    </wire>
    <wire>
      <p1 x="1620" y="-1880"/>
      <p2 x="1620" y="-1860"/>
    </wire>
    <wire>
      <p1 x="1620" y="-2100"/>
      <p2 x="1620" y="-2020"/>
    </wire>
    <wire>
      <p1 x="600" y="140"/>
      <p2 x="600" y="200"/>
    </wire>
    <wire>
      <p1 x="600" y="200"/>
      <p2 x="600" y="260"/>
    </wire>
    <wire>
      <p1 x="600" y="260"/>
      <p2 x="600" y="320"/>
    </wire>
    <wire>
      <p1 x="600" y="320"/>
      <p2 x="600" y="380"/>
    </wire>
    <wire>
      <p1 x="600" y="380"/>
      <p2 x="600" y="440"/>
    </wire>
    <wire>
      <p1 x="600" y="440"/>
      <p2 x="600" y="1320"/>
    </wire>
    <wire>
      <p1 x="860" y="-980"/>
      <p2 x="860" y="-680"/>
    </wire>
    <wire>
      <p1 x="860" y="-1560"/>
      <p2 x="860" y="-1520"/>
    </wire>
    <wire>
      <p1 x="2140" y="640"/>
      <p2 x="2140" y="680"/>
    </wire>
    <wire>
      <p1 x="3420" y="-540"/>
      <p2 x="3420" y="-420"/>
    </wire>
    <wire>
      <p1 x="3420" y="-320"/>
      <p2 x="3420" y="-200"/>
    </wire>
    <wire>
      <p1 x="1120" y="-980"/>
      <p2 x="1120" y="640"/>
    </wire>
    <wire>
      <p1 x="3680" y="-320"/>
      <p2 x="3680" y="-200"/>
    </wire>
    <wire>
      <p1 x="3680" y="-480"/>
      <p2 x="3680" y="-460"/>
    </wire>
    <wire>
      <p1 x="3680" y="-200"/>
      <p2 x="3680" y="-180"/>
    </wire>
    <wire>
      <p1 x="-100" y="-580"/>
      <p2 x="-100" y="-180"/>
    </wire>
    <wire>
      <p1 x="-100" y="0"/>
      <p2 x="-100" y="120"/>
    </wire>
    <wire>
      <p1 x="-100" y="-100"/>
      <p2 x="-100" y="0"/>
    </wire>
    <wire>
      <p1 x="-100" y="-180"/>
      <p2 x="-100" y="-100"/>
    </wire>
    <wire>
      <p1 x="100" y="120"/>
      <p2 x="100" y="860"/>
    </wire>
    <wire>
      <p1 x="2660" y="-160"/>
      <p2 x="2660" y="220"/>
    </wire>
    <wire>
      <p1 x="2920" y="-20"/>
      <p2 x="2920" y="660"/>
    </wire>
    <wire>
      <p1 x="360" y="-100"/>
      <p2 x="360" y="220"/>
    </wire>
    <wire>
      <p1 x="1640" y="-980"/>
      <p2 x="1640" y="360"/>
    </wire>
    <wire>
      <p1 x="1640" y="-1380"/>
      <p2 x="1640" y="-1100"/>
    </wire>
    <wire>
      <p1 x="1640" y="-1560"/>
      <p2 x="1640" y="-1480"/>
    </wire>
    <wire>
      <p1 x="1900" y="160"/>
      <p2 x="1900" y="180"/>
    </wire>
    <wire>
      <p1 x="1900" y="180"/>
      <p2 x="1900" y="240"/>
    </wire>
    <wire>
      <p1 x="880" y="-980"/>
      <p2 x="880" y="-280"/>
    </wire>
    <wire>
      <p1 x="880" y="-1540"/>
      <p2 x="880" y="-1520"/>
    </wire>
    <wire>
      <p1 x="2160" y="580"/>
      <p2 x="2160" y="660"/>
    </wire>
    <wire>
      <p1 x="3440" y="-520"/>
      <p2 x="3440" y="-400"/>
    </wire>
    <wire>
      <p1 x="3440" y="-340"/>
      <p2 x="3440" y="-220"/>
    </wire>
    <wire>
      <p1 x="1140" y="-1880"/>
      <p2 x="1140" y="-1820"/>
    </wire>
    <wire>
      <p1 x="1140" y="-2080"/>
      <p2 x="1140" y="-2020"/>
    </wire>
    <wire>
      <p1 x="3700" y="-320"/>
      <p2 x="3700" y="-300"/>
    </wire>
    <wire>
      <p1 x="3700" y="-480"/>
      <p2 x="3700" y="-460"/>
    </wire>
    <wire>
      <p1 x="-120" y="-640"/>
      <p2 x="-120" y="-240"/>
    </wire>
    <wire>
      <p1 x="-120" y="-20"/>
      <p2 x="-120" y="60"/>
    </wire>
    <wire>
      <p1 x="-120" y="-120"/>
      <p2 x="-120" y="-20"/>
    </wire>
    <wire>
      <p1 x="-120" y="-240"/>
      <p2 x="-120" y="-120"/>
    </wire>
    <wire>
      <p1 x="2680" y="-40"/>
      <p2 x="2680" y="260"/>
    </wire>
    <wire>
      <p1 x="2680" y="-380"/>
      <p2 x="2680" y="-300"/>
    </wire>
    <wire>
      <p1 x="120" y="60"/>
      <p2 x="120" y="800"/>
    </wire>
    <wire>
      <p1 x="120" y="1020"/>
      <p2 x="120" y="1040"/>
    </wire>
    <wire>
      <p1 x="120" y="1420"/>
      <p2 x="120" y="1480"/>
    </wire>
    <wire>
      <p1 x="120" y="1040"/>
      <p2 x="120" y="1160"/>
    </wire>
    <wire>
      <p1 x="120" y="1160"/>
      <p2 x="120" y="1240"/>
    </wire>
    <wire>
      <p1 x="120" y="1240"/>
      <p2 x="120" y="1420"/>
    </wire>
    <wire>
      <p1 x="1400" y="-980"/>
      <p2 x="1400" y="-500"/>
    </wire>
    <wire>
      <p1 x="1400" y="-2200"/>
      <p2 x="1400" y="-1500"/>
    </wire>
    <wire>
      <p1 x="380" y="-120"/>
      <p2 x="380" y="160"/>
    </wire>
    <wire>
      <p1 x="1660" y="-980"/>
      <p2 x="1660" y="820"/>
    </wire>
    <wire>
      <p1 x="1660" y="-1580"/>
      <p2 x="1660" y="-1480"/>
    </wire>
    <wire>
      <p1 x="640" y="600"/>
      <p2 x="640" y="660"/>
    </wire>
    <wire>
      <p1 x="640" y="660"/>
      <p2 x="640" y="720"/>
    </wire>
    <wire>
      <p1 x="640" y="720"/>
      <p2 x="640" y="780"/>
    </wire>
    <wire>
      <p1 x="640" y="780"/>
      <p2 x="640" y="840"/>
    </wire>
    <wire>
      <p1 x="640" y="840"/>
      <p2 x="640" y="900"/>
    </wire>
    <wire>
      <p1 x="640" y="900"/>
      <p2 x="640" y="1420"/>
    </wire>
    <wire>
      <p1 x="1920" y="200"/>
      <p2 x="1920" y="420"/>
    </wire>
    <wire>
      <p1 x="3200" y="-420"/>
      <p2 x="3200" y="-180"/>
    </wire>
    <wire>
      <p1 x="900" y="-1080"/>
      <p2 x="900" y="-1060"/>
    </wire>
    <wire>
      <p1 x="3460" y="-500"/>
      <p2 x="3460" y="-380"/>
    </wire>
    <wire>
      <p1 x="3460" y="-360"/>
      <p2 x="3460" y="-240"/>
    </wire>
    <wire>
      <p1 x="1160" y="-2060"/>
      <p2 x="1160" y="-2020"/>
    </wire>
    <wire>
      <p1 x="1160" y="-1880"/>
      <p2 x="1160" y="-1840"/>
    </wire>
    <wire>
      <p1 x="-140" y="-700"/>
      <p2 x="-140" y="-300"/>
    </wire>
    <wire>
      <p1 x="-140" y="-40"/>
      <p2 x="-140" y="0"/>
    </wire>
    <wire>
      <p1 x="-140" y="-140"/>
      <p2 x="-140" y="-40"/>
    </wire>
    <wire>
      <p1 x="-140" y="-300"/>
      <p2 x="-140" y="-140"/>
    </wire>
    <wire>
      <p1 x="140" y="1040"/>
      <p2 x="140" y="1060"/>
    </wire>
    <wire>
      <p1 x="140" y="20"/>
      <p2 x="140" y="740"/>
    </wire>
    <wire>
      <p1 x="140" y="1100"/>
      <p2 x="140" y="1160"/>
    </wire>
    <wire>
      <p1 x="140" y="1160"/>
      <p2 x="140" y="1320"/>
    </wire>
    <wire>
      <p1 x="140" y="1320"/>
      <p2 x="140" y="1480"/>
    </wire>
    <wire>
      <p1 x="1420" y="-980"/>
      <p2 x="1420" y="-100"/>
    </wire>
    <wire>
      <p1 x="1420" y="-2180"/>
      <p2 x="1420" y="-1520"/>
    </wire>
    <wire>
      <p1 x="2700" y="-520"/>
      <p2 x="2700" y="740"/>
    </wire>
    <wire>
      <p1 x="400" y="-140"/>
      <p2 x="400" y="100"/>
    </wire>
    <wire>
      <p1 x="1680" y="-2200"/>
      <p2 x="1680" y="-2020"/>
    </wire>
    <wire>
      <p1 x="1680" y="-1880"/>
      <p2 x="1680" y="-1580"/>
    </wire>
    <wire>
      <p1 x="1680" y="-1560"/>
      <p2 x="1680" y="-1480"/>
    </wire>
    <wire>
      <p1 x="1940" y="-180"/>
      <p2 x="1940" y="-160"/>
    </wire>
    <wire>
      <p1 x="1940" y="-220"/>
      <p2 x="1940" y="-200"/>
    </wire>
    <wire>
      <p1 x="1940" y="120"/>
      <p2 x="1940" y="280"/>
    </wire>
    <wire>
      <p1 x="920" y="-980"/>
      <p2 x="920" y="120"/>
    </wire>
    <wire>
      <p1 x="1180" y="-2040"/>
      <p2 x="1180" y="-2020"/>
    </wire>
    <wire>
      <p1 x="1180" y="-1880"/>
      <p2 x="1180" y="-1400"/>
    </wire>
    <wire>
      <p1 x="160" y="0"/>
      <p2 x="160" y="680"/>
    </wire>
    <wire>
      <p1 x="1440" y="-1240"/>
      <p2 x="1440" y="-1060"/>
    </wire>
    <wire>
      <p1 x="1440" y="-2160"/>
      <p2 x="1440" y="-1540"/>
    </wire>
    <wire>
      <p1 x="420" y="-160"/>
      <p2 x="420" y="-120"/>
    </wire>
    <wire>
      <p1 x="420" y="-1240"/>
      <p2 x="420" y="-200"/>
    </wire>
    <wire>
      <p1 x="1700" y="-2180"/>
      <p2 x="1700" y="-2020"/>
    </wire>
    <wire>
      <p1 x="1700" y="-1880"/>
      <p2 x="1700" y="-1560"/>
    </wire>
    <wire>
      <p1 x="1700" y="-1540"/>
      <p2 x="1700" y="-1480"/>
    </wire>
    <wire>
      <p1 x="3240" y="-1260"/>
      <p2 x="3240" y="-440"/>
    </wire>
    <wire>
      <p1 x="1960" y="-160"/>
      <p2 x="1960" y="-100"/>
    </wire>
    <wire>
      <p1 x="1960" y="-280"/>
      <p2 x="1960" y="-220"/>
    </wire>
    <wire>
      <p1 x="940" y="-980"/>
      <p2 x="940" y="580"/>
    </wire>
    <wire>
      <p1 x="2480" y="-440"/>
      <p2 x="2480" y="-140"/>
    </wire>
    <wire>
      <p1 x="1200" y="-2100"/>
      <p2 x="1200" y="-2020"/>
    </wire>
    <wire>
      <p1 x="1200" y="-1880"/>
      <p2 x="1200" y="-1860"/>
    </wire>
    <wire>
      <p1 x="3760" y="-560"/>
      <p2 x="3760" y="-460"/>
    </wire>
    <wire>
      <p1 x="3760" y="-320"/>
      <p2 x="3760" y="-240"/>
    </wire>
    <wire>
      <p1 x="180" y="-20"/>
      <p2 x="180" y="620"/>
    </wire>
    <wire>
      <p1 x="1460" y="-980"/>
      <p2 x="1460" y="300"/>
    </wire>
    <wire>
      <p1 x="1460" y="-2140"/>
      <p2 x="1460" y="-1560"/>
    </wire>
    <wire>
      <p1 x="2740" y="-580"/>
      <p2 x="2740" y="-440"/>
    </wire>
    <wire>
      <p1 x="1720" y="-2160"/>
      <p2 x="1720" y="-2020"/>
    </wire>
    <wire>
      <p1 x="1720" y="-1880"/>
      <p2 x="1720" y="-1540"/>
    </wire>
    <wire>
      <p1 x="1980" y="-140"/>
      <p2 x="1980" y="-40"/>
    </wire>
    <wire>
      <p1 x="2240" y="840"/>
      <p2 x="2240" y="880"/>
    </wire>
    <wire>
      <p1 x="2500" y="-420"/>
      <p2 x="2500" y="180"/>
    </wire>
    <wire>
      <p1 x="1220" y="-980"/>
      <p2 x="1220" y="-560"/>
    </wire>
    <wire>
      <p1 x="3780" y="-540"/>
      <p2 x="3780" y="-460"/>
    </wire>
    <wire>
      <p1 x="3780" y="-320"/>
      <p2 x="3780" y="-220"/>
    </wire>
    <wire>
      <p1 x="-200" y="-200"/>
      <p2 x="-200" y="1160"/>
    </wire>
    <wire>
      <p1 x="200" y="-40"/>
      <p2 x="200" y="560"/>
    </wire>
    <wire>
      <p1 x="1480" y="-980"/>
      <p2 x="1480" y="760"/>
    </wire>
    <wire>
      <p1 x="2760" y="-400"/>
      <p2 x="2760" y="720"/>
    </wire>
    <wire>
      <p1 x="1740" y="-2140"/>
      <p2 x="1740" y="-2020"/>
    </wire>
    <wire>
      <p1 x="1740" y="-1880"/>
      <p2 x="1740" y="-1860"/>
    </wire>
    <wire>
      <p1 x="3020" y="-440"/>
      <p2 x="3020" y="-400"/>
    </wire>
    <wire>
      <p1 x="3020" y="-300"/>
      <p2 x="3020" y="-260"/>
    </wire>
    <wire>
      <p1 x="2000" y="-120"/>
      <p2 x="2000" y="20"/>
    </wire>
    <wire>
      <p1 x="2260" y="-580"/>
      <p2 x="2260" y="-380"/>
    </wire>
    <wire>
      <p1 x="2260" y="720"/>
      <p2 x="2260" y="760"/>
    </wire>
    <wire>
      <p1 x="1240" y="-980"/>
      <p2 x="1240" y="-160"/>
    </wire>
    <wire>
      <p1 x="2520" y="-460"/>
      <p2 x="2520" y="-160"/>
    </wire>
    <wire>
      <p1 x="3800" y="-520"/>
      <p2 x="3800" y="-460"/>
    </wire>
    <wire>
      <p1 x="3800" y="-320"/>
      <p2 x="3800" y="-200"/>
    </wire>
    <wire>
      <p1 x="220" y="-40"/>
      <p2 x="220" y="40"/>
    </wire>
    <wire>
      <p1 x="220" y="1120"/>
      <p2 x="220" y="1180"/>
    </wire>
    <wire>
      <p1 x="220" y="1180"/>
      <p2 x="220" y="1260"/>
    </wire>
    <wire>
      <p1 x="220" y="1260"/>
      <p2 x="220" y="1340"/>
    </wire>
    <wire>
      <p1 x="220" y="1340"/>
      <p2 x="220" y="1440"/>
    </wire>
    <wire>
      <p1 x="480" y="-660"/>
      <p2 x="480" y="-600"/>
    </wire>
    <wire>
      <p1 x="480" y="-540"/>
      <p2 x="480" y="-480"/>
    </wire>
    <wire>
      <p1 x="480" y="-480"/>
      <p2 x="480" y="-420"/>
    </wire>
    <wire>
      <p1 x="480" y="-420"/>
      <p2 x="480" y="-360"/>
    </wire>
    <wire>
      <p1 x="480" y="-360"/>
      <p2 x="480" y="1160"/>
    </wire>
    <wire>
      <p1 x="480" y="-600"/>
      <p2 x="480" y="-540"/>
    </wire>
    <wire>
      <p1 x="1760" y="-980"/>
      <p2 x="1760" y="-380"/>
    </wire>
    <wire>
      <p1 x="3040" y="-420"/>
      <p2 x="3040" y="-300"/>
    </wire>
    <wire>
      <p1 x="2280" y="740"/>
      <p2 x="2280" y="820"/>
    </wire>
    <wire>
      <p1 x="2280" y="160"/>
      <p2 x="2280" y="180"/>
    </wire>
    <wire>
      <p1 x="2280" y="-600"/>
      <p2 x="2280" y="-560"/>
    </wire>
    <wire>
      <p1 x="2540" y="-320"/>
      <p2 x="2540" y="-180"/>
    </wire>
    <wire>
      <p1 x="1260" y="-1120"/>
      <p2 x="1260" y="-1060"/>
    </wire>
    <wire>
      <p1 x="1260" y="-1880"/>
      <p2 x="1260" y="-1580"/>
    </wire>
    <wire>
      <p1 x="1260" y="-2140"/>
      <p2 x="1260" y="-2020"/>
    </wire>
    <wire>
      <p1 x="3820" y="-500"/>
      <p2 x="3820" y="-460"/>
    </wire>
    <wire>
      <p1 x="3820" y="-320"/>
      <p2 x="3820" y="-300"/>
    </wire>
    <wire>
      <p1 x="2800" y="-540"/>
      <p2 x="2800" y="-420"/>
    </wire>
    <wire>
      <p1 x="240" y="0"/>
      <p2 x="240" y="80"/>
    </wire>
    <wire>
      <p1 x="1780" y="-980"/>
      <p2 x="1780" y="20"/>
    </wire>
    <wire>
      <p1 x="3060" y="-560"/>
      <p2 x="3060" y="-440"/>
    </wire>
    <wire>
      <p1 x="3060" y="-440"/>
      <p2 x="3060" y="-380"/>
    </wire>
    <wire>
      <p1 x="760" y="-1420"/>
      <p2 x="760" y="-1260"/>
    </wire>
    <wire>
      <p1 x="760" y="-2200"/>
      <p2 x="760" y="-1520"/>
    </wire>
    <wire>
      <p1 x="760" y="-1260"/>
      <p2 x="760" y="-1240"/>
    </wire>
    <wire>
      <p1 x="2300" y="-620"/>
      <p2 x="2300" y="-560"/>
    </wire>
    <wire>
      <p1 x="2300" y="-540"/>
      <p2 x="2300" y="-440"/>
    </wire>
    <wire>
      <p1 x="2300" y="760"/>
      <p2 x="2300" y="840"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>