<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>Width</string>
      <int>5</int>
    </entry>
    <entry>
      <string>backgroundColor</string>
      <awt-color>
        <red>255</red>
        <green>255</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </awt-color>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A0</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B0</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="480" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="520" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="760" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="620" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="840" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R0</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="1260" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B1</string>
        </entry>
      </elementAttributes>
      <pos x="1260" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1500" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1540" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1780" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1640" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1860" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R1</string>
        </entry>
      </elementAttributes>
      <pos x="1860" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A2</string>
        </entry>
      </elementAttributes>
      <pos x="2260" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B2</string>
        </entry>
      </elementAttributes>
      <pos x="2260" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2500" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2540" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2780" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2640" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2860" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R2</string>
        </entry>
      </elementAttributes>
      <pos x="2980" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="3000" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="220" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O</string>
        </entry>
      </elementAttributes>
      <pos x="2980" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2500" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2500" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2740" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="340"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="220" y="320"/>
      <p2 x="560" y="320"/>
    </wire>
    <wire>
      <p1 x="700" y="320"/>
      <p2 x="840" y="320"/>
    </wire>
    <wire>
      <p1 x="1580" y="320"/>
      <p2 x="1620" y="320"/>
    </wire>
    <wire>
      <p1 x="1620" y="320"/>
      <p2 x="1640" y="320"/>
    </wire>
    <wire>
      <p1 x="2420" y="0"/>
      <p2 x="2500" y="0"/>
    </wire>
    <wire>
      <p1 x="1260" y="260"/>
      <p2 x="1320" y="260"/>
    </wire>
    <wire>
      <p1 x="1320" y="260"/>
      <p2 x="1420" y="260"/>
    </wire>
    <wire>
      <p1 x="1420" y="200"/>
      <p2 x="1500" y="200"/>
    </wire>
    <wire>
      <p1 x="1620" y="200"/>
      <p2 x="1780" y="200"/>
    </wire>
    <wire>
      <p1 x="2580" y="200"/>
      <p2 x="2600" y="200"/>
    </wire>
    <wire>
      <p1 x="2860" y="200"/>
      <p2 x="2900" y="200"/>
    </wire>
    <wire>
      <p1 x="2600" y="200"/>
      <p2 x="2740" y="200"/>
    </wire>
    <wire>
      <p1 x="2900" y="200"/>
      <p2 x="2980" y="200"/>
    </wire>
    <wire>
      <p1 x="1320" y="520"/>
      <p2 x="1540" y="520"/>
    </wire>
    <wire>
      <p1 x="2620" y="520"/>
      <p2 x="2720" y="520"/>
    </wire>
    <wire>
      <p1 x="240" y="140"/>
      <p2 x="360" y="140"/>
    </wire>
    <wire>
      <p1 x="720" y="140"/>
      <p2 x="760" y="140"/>
    </wire>
    <wire>
      <p1 x="2420" y="140"/>
      <p2 x="2900" y="140"/>
    </wire>
    <wire>
      <p1 x="360" y="140"/>
      <p2 x="480" y="140"/>
    </wire>
    <wire>
      <p1 x="360" y="460"/>
      <p2 x="520" y="460"/>
    </wire>
    <wire>
      <p1 x="2720" y="400"/>
      <p2 x="2860" y="400"/>
    </wire>
    <wire>
      <p1 x="2580" y="80"/>
      <p2 x="2740" y="80"/>
    </wire>
    <wire>
      <p1 x="2580" y="-20"/>
      <p2 x="2680" y="-20"/>
    </wire>
    <wire>
      <p1 x="580" y="340"/>
      <p2 x="620" y="340"/>
    </wire>
    <wire>
      <p1 x="920" y="340"/>
      <p2 x="1580" y="340"/>
    </wire>
    <wire>
      <p1 x="1720" y="340"/>
      <p2 x="1860" y="340"/>
    </wire>
    <wire>
      <p1 x="2580" y="340"/>
      <p2 x="2620" y="340"/>
    </wire>
    <wire>
      <p1 x="2620" y="340"/>
      <p2 x="2640" y="340"/>
    </wire>
    <wire>
      <p1 x="2260" y="280"/>
      <p2 x="2320" y="280"/>
    </wire>
    <wire>
      <p1 x="2320" y="280"/>
      <p2 x="2340" y="280"/>
    </wire>
    <wire>
      <p1 x="2340" y="280"/>
      <p2 x="2420" y="280"/>
    </wire>
    <wire>
      <p1 x="2420" y="220"/>
      <p2 x="2500" y="220"/>
    </wire>
    <wire>
      <p1 x="2620" y="220"/>
      <p2 x="2780" y="220"/>
    </wire>
    <wire>
      <p1 x="2320" y="540"/>
      <p2 x="2540" y="540"/>
    </wire>
    <wire>
      <p1 x="560" y="160"/>
      <p2 x="580" y="160"/>
    </wire>
    <wire>
      <p1 x="1260" y="160"/>
      <p2 x="1380" y="160"/>
    </wire>
    <wire>
      <p1 x="1740" y="160"/>
      <p2 x="1780" y="160"/>
    </wire>
    <wire>
      <p1 x="1380" y="160"/>
      <p2 x="1500" y="160"/>
    </wire>
    <wire>
      <p1 x="580" y="160"/>
      <p2 x="720" y="160"/>
    </wire>
    <wire>
      <p1 x="600" y="480"/>
      <p2 x="700" y="480"/>
    </wire>
    <wire>
      <p1 x="1380" y="480"/>
      <p2 x="1540" y="480"/>
    </wire>
    <wire>
      <p1 x="2340" y="100"/>
      <p2 x="2500" y="100"/>
    </wire>
    <wire>
      <p1 x="2280" y="-40"/>
      <p2 x="2500" y="-40"/>
    </wire>
    <wire>
      <p1 x="700" y="360"/>
      <p2 x="840" y="360"/>
    </wire>
    <wire>
      <p1 x="1600" y="360"/>
      <p2 x="1640" y="360"/>
    </wire>
    <wire>
      <p1 x="2720" y="360"/>
      <p2 x="2860" y="360"/>
    </wire>
    <wire>
      <p1 x="1940" y="360"/>
      <p2 x="2580" y="360"/>
    </wire>
    <wire>
      <p1 x="2680" y="40"/>
      <p2 x="2740" y="40"/>
    </wire>
    <wire>
      <p1 x="560" y="300"/>
      <p2 x="600" y="300"/>
    </wire>
    <wire>
      <p1 x="600" y="300"/>
      <p2 x="620" y="300"/>
    </wire>
    <wire>
      <p1 x="240" y="240"/>
      <p2 x="300" y="240"/>
    </wire>
    <wire>
      <p1 x="300" y="240"/>
      <p2 x="400" y="240"/>
    </wire>
    <wire>
      <p1 x="400" y="180"/>
      <p2 x="480" y="180"/>
    </wire>
    <wire>
      <p1 x="600" y="180"/>
      <p2 x="760" y="180"/>
    </wire>
    <wire>
      <p1 x="1580" y="180"/>
      <p2 x="1600" y="180"/>
    </wire>
    <wire>
      <p1 x="2740" y="180"/>
      <p2 x="2780" y="180"/>
    </wire>
    <wire>
      <p1 x="2260" y="180"/>
      <p2 x="2280" y="180"/>
    </wire>
    <wire>
      <p1 x="2280" y="180"/>
      <p2 x="2380" y="180"/>
    </wire>
    <wire>
      <p1 x="2380" y="180"/>
      <p2 x="2500" y="180"/>
    </wire>
    <wire>
      <p1 x="1600" y="180"/>
      <p2 x="1740" y="180"/>
    </wire>
    <wire>
      <p1 x="300" y="500"/>
      <p2 x="520" y="500"/>
    </wire>
    <wire>
      <p1 x="1620" y="500"/>
      <p2 x="1720" y="500"/>
    </wire>
    <wire>
      <p1 x="2380" y="500"/>
      <p2 x="2540" y="500"/>
    </wire>
    <wire>
      <p1 x="1720" y="380"/>
      <p2 x="1860" y="380"/>
    </wire>
    <wire>
      <p1 x="2600" y="380"/>
      <p2 x="2640" y="380"/>
    </wire>
    <wire>
      <p1 x="2940" y="380"/>
      <p2 x="3000" y="380"/>
    </wire>
    <wire>
      <p1 x="2420" y="60"/>
      <p2 x="2500" y="60"/>
    </wire>
    <wire>
      <p1 x="2820" y="60"/>
      <p2 x="2980" y="60"/>
    </wire>
    <wire>
      <p1 x="1600" y="180"/>
      <p2 x="1600" y="360"/>
    </wire>
    <wire>
      <p1 x="580" y="160"/>
      <p2 x="580" y="340"/>
    </wire>
    <wire>
      <p1 x="1420" y="200"/>
      <p2 x="1420" y="260"/>
    </wire>
    <wire>
      <p1 x="1740" y="160"/>
      <p2 x="1740" y="180"/>
    </wire>
    <wire>
      <p1 x="2380" y="180"/>
      <p2 x="2380" y="500"/>
    </wire>
    <wire>
      <p1 x="400" y="180"/>
      <p2 x="400" y="240"/>
    </wire>
    <wire>
      <p1 x="720" y="140"/>
      <p2 x="720" y="160"/>
    </wire>
    <wire>
      <p1 x="2320" y="280"/>
      <p2 x="2320" y="540"/>
    </wire>
    <wire>
      <p1 x="1620" y="200"/>
      <p2 x="1620" y="320"/>
    </wire>
    <wire>
      <p1 x="2580" y="340"/>
      <p2 x="2580" y="360"/>
    </wire>
    <wire>
      <p1 x="2900" y="140"/>
      <p2 x="2900" y="200"/>
    </wire>
    <wire>
      <p1 x="600" y="180"/>
      <p2 x="600" y="300"/>
    </wire>
    <wire>
      <p1 x="220" y="320"/>
      <p2 x="220" y="340"/>
    </wire>
    <wire>
      <p1 x="2720" y="400"/>
      <p2 x="2720" y="520"/>
    </wire>
    <wire>
      <p1 x="1380" y="160"/>
      <p2 x="1380" y="480"/>
    </wire>
    <wire>
      <p1 x="2340" y="100"/>
      <p2 x="2340" y="280"/>
    </wire>
    <wire>
      <p1 x="360" y="140"/>
      <p2 x="360" y="460"/>
    </wire>
    <wire>
      <p1 x="1320" y="260"/>
      <p2 x="1320" y="520"/>
    </wire>
    <wire>
      <p1 x="2600" y="200"/>
      <p2 x="2600" y="380"/>
    </wire>
    <wire>
      <p1 x="2280" y="-40"/>
      <p2 x="2280" y="180"/>
    </wire>
    <wire>
      <p1 x="300" y="240"/>
      <p2 x="300" y="500"/>
    </wire>
    <wire>
      <p1 x="1580" y="320"/>
      <p2 x="1580" y="340"/>
    </wire>
    <wire>
      <p1 x="560" y="300"/>
      <p2 x="560" y="320"/>
    </wire>
    <wire>
      <p1 x="2420" y="220"/>
      <p2 x="2420" y="280"/>
    </wire>
    <wire>
      <p1 x="2420" y="0"/>
      <p2 x="2420" y="60"/>
    </wire>
    <wire>
      <p1 x="2420" y="60"/>
      <p2 x="2420" y="140"/>
    </wire>
    <wire>
      <p1 x="2740" y="180"/>
      <p2 x="2740" y="200"/>
    </wire>
    <wire>
      <p1 x="1720" y="380"/>
      <p2 x="1720" y="500"/>
    </wire>
    <wire>
      <p1 x="2680" y="-20"/>
      <p2 x="2680" y="40"/>
    </wire>
    <wire>
      <p1 x="700" y="360"/>
      <p2 x="700" y="480"/>
    </wire>
    <wire>
      <p1 x="2620" y="220"/>
      <p2 x="2620" y="340"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>