<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>backgroundColor</string>
      <awt-color>
        <red>255</red>
        <green>255</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </awt-color>
    </entry>
    <entry>
      <string>Width</string>
      <int>5</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A0</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B0</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="720" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="700" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="400" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="360" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1020" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R0</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Carry In</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1020" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1280" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B1</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="780" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="760" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="460" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1080" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R1</string>
        </entry>
      </elementAttributes>
      <pos x="1240" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1080" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1340" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B2</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="-1400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A2</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="-1500"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="920" y="-1520"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="860" y="-1440"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1320" y="-1480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Cout</string>
        </entry>
      </elementAttributes>
      <pos x="1480" y="-1460"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1100" y="-1460"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1120" y="-1320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R2</string>
        </entry>
      </elementAttributes>
      <pos x="1480" y="-1300"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="500" y="-1400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1300" y="-1160"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1000" y="-1200"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1120" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1120" y="-900"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1300" y="-960"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1540" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Ov</string>
        </entry>
      </elementAttributes>
      <pos x="1660" y="-1060"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="840" y="-260"/>
      <p2 x="900" y="-260"/>
    </wire>
    <wire>
      <p1 x="940" y="-900"/>
      <p2 x="1120" y="-900"/>
    </wire>
    <wire>
      <p1 x="1160" y="-900"/>
      <p2 x="1180" y="-900"/>
    </wire>
    <wire>
      <p1 x="780" y="260"/>
      <p2 x="840" y="260"/>
    </wire>
    <wire>
      <p1 x="600" y="-1160"/>
      <p2 x="1080" y="-1160"/>
    </wire>
    <wire>
      <p1 x="1240" y="-1160"/>
      <p2 x="1300" y="-1160"/>
    </wire>
    <wire>
      <p1 x="1080" y="-1160"/>
      <p2 x="1200" y="-1160"/>
    </wire>
    <wire>
      <p1 x="880" y="-140"/>
      <p2 x="1080" y="-140"/>
    </wire>
    <wire>
      <p1 x="940" y="-1420"/>
      <p2 x="1020" y="-1420"/>
    </wire>
    <wire>
      <p1 x="1060" y="-1420"/>
      <p2 x="1100" y="-1420"/>
    </wire>
    <wire>
      <p1 x="800" y="140"/>
      <p2 x="1060" y="140"/>
    </wire>
    <wire>
      <p1 x="600" y="-400"/>
      <p2 x="780" y="-400"/>
    </wire>
    <wire>
      <p1 x="1480" y="-1040"/>
      <p2 x="1540" y="-1040"/>
    </wire>
    <wire>
      <p1 x="1200" y="-1300"/>
      <p2 x="1260" y="-1300"/>
    </wire>
    <wire>
      <p1 x="380" y="-1300"/>
      <p2 x="940" y="-1300"/>
    </wire>
    <wire>
      <p1 x="1260" y="-1300"/>
      <p2 x="1480" y="-1300"/>
    </wire>
    <wire>
      <p1 x="560" y="-920"/>
      <p2 x="940" y="-920"/>
    </wire>
    <wire>
      <p1 x="1180" y="-920"/>
      <p2 x="1300" y="-920"/>
    </wire>
    <wire>
      <p1 x="940" y="-920"/>
      <p2 x="960" y="-920"/>
    </wire>
    <wire>
      <p1 x="540" y="-280"/>
      <p2 x="760" y="-280"/>
    </wire>
    <wire>
      <p1 x="1000" y="-280"/>
      <p2 x="1080" y="-280"/>
    </wire>
    <wire>
      <p1 x="340" y="280"/>
      <p2 x="400" y="280"/>
    </wire>
    <wire>
      <p1 x="440" y="280"/>
      <p2 x="520" y="280"/>
    </wire>
    <wire>
      <p1 x="520" y="280"/>
      <p2 x="700" y="280"/>
    </wire>
    <wire>
      <p1 x="740" y="-1440"/>
      <p2 x="860" y="-1440"/>
    </wire>
    <wire>
      <p1 x="1180" y="-1440"/>
      <p2 x="1320" y="-1440"/>
    </wire>
    <wire>
      <p1 x="1160" y="-160"/>
      <p2 x="1240" y="-160"/>
    </wire>
    <wire>
      <p1 x="220" y="-160"/>
      <p2 x="840" y="-160"/>
    </wire>
    <wire>
      <p1 x="840" y="-160"/>
      <p2 x="880" y="-160"/>
    </wire>
    <wire>
      <p1 x="340" y="160"/>
      <p2 x="480" y="160"/>
    </wire>
    <wire>
      <p1 x="660" y="160"/>
      <p2 x="720" y="160"/>
    </wire>
    <wire>
      <p1 x="1060" y="160"/>
      <p2 x="1280" y="160"/>
    </wire>
    <wire>
      <p1 x="480" y="160"/>
      <p2 x="540" y="160"/>
    </wire>
    <wire>
      <p1 x="1620" y="-1060"/>
      <p2 x="1660" y="-1060"/>
    </wire>
    <wire>
      <p1 x="1040" y="-1320"/>
      <p2 x="1120" y="-1320"/>
    </wire>
    <wire>
      <p1 x="1080" y="-940"/>
      <p2 x="1120" y="-940"/>
    </wire>
    <wire>
      <p1 x="1160" y="-940"/>
      <p2 x="1300" y="-940"/>
    </wire>
    <wire>
      <p1 x="1380" y="-940"/>
      <p2 x="1480" y="-940"/>
    </wire>
    <wire>
      <p1 x="1160" y="-300"/>
      <p2 x="1260" y="-300"/>
    </wire>
    <wire>
      <p1 x="780" y="300"/>
      <p2 x="940" y="300"/>
    </wire>
    <wire>
      <p1 x="680" y="-1200"/>
      <p2 x="980" y="-1200"/>
    </wire>
    <wire>
      <p1 x="1040" y="-1200"/>
      <p2 x="1240" y="-1200"/>
    </wire>
    <wire>
      <p1 x="980" y="-1200"/>
      <p2 x="1000" y="-1200"/>
    </wire>
    <wire>
      <p1 x="380" y="-560"/>
      <p2 x="1520" y="-560"/>
    </wire>
    <wire>
      <p1 x="1400" y="-1460"/>
      <p2 x="1480" y="-1460"/>
    </wire>
    <wire>
      <p1 x="1020" y="-1460"/>
      <p2 x="1040" y="-1460"/>
    </wire>
    <wire>
      <p1 x="1040" y="-1460"/>
      <p2 x="1100" y="-1460"/>
    </wire>
    <wire>
      <p1 x="920" y="-180"/>
      <p2 x="1080" y="-180"/>
    </wire>
    <wire>
      <p1 x="520" y="180"/>
      <p2 x="660" y="180"/>
    </wire>
    <wire>
      <p1 x="1360" y="180"/>
      <p2 x="1480" y="180"/>
    </wire>
    <wire>
      <p1 x="1480" y="-1080"/>
      <p2 x="1540" y="-1080"/>
    </wire>
    <wire>
      <p1 x="220" y="60"/>
      <p2 x="1480" y="60"/>
    </wire>
    <wire>
      <p1 x="980" y="-960"/>
      <p2 x="1300" y="-960"/>
    </wire>
    <wire>
      <p1 x="900" y="-320"/>
      <p2 x="920" y="-320"/>
    </wire>
    <wire>
      <p1 x="1260" y="-320"/>
      <p2 x="1340" y="-320"/>
    </wire>
    <wire>
      <p1 x="920" y="-320"/>
      <p2 x="1080" y="-320"/>
    </wire>
    <wire>
      <p1 x="700" y="-1480"/>
      <p2 x="920" y="-1480"/>
    </wire>
    <wire>
      <p1 x="1280" y="-1480"/>
      <p2 x="1320" y="-1480"/>
    </wire>
    <wire>
      <p1 x="840" y="200"/>
      <p2 x="860" y="200"/>
    </wire>
    <wire>
      <p1 x="1200" y="200"/>
      <p2 x="1280" y="200"/>
    </wire>
    <wire>
      <p1 x="860" y="200"/>
      <p2 x="1020" y="200"/>
    </wire>
    <wire>
      <p1 x="940" y="-1360"/>
      <p2 x="1060" y="-1360"/>
    </wire>
    <wire>
      <p1 x="580" y="-340"/>
      <p2 x="720" y="-340"/>
    </wire>
    <wire>
      <p1 x="1420" y="-340"/>
      <p2 x="1520" y="-340"/>
    </wire>
    <wire>
      <p1 x="860" y="340"/>
      <p2 x="1020" y="340"/>
    </wire>
    <wire>
      <p1 x="1000" y="-1500"/>
      <p2 x="1280" y="-1500"/>
    </wire>
    <wire>
      <p1 x="540" y="-1500"/>
      <p2 x="600" y="-1500"/>
    </wire>
    <wire>
      <p1 x="740" y="-1500"/>
      <p2 x="800" y="-1500"/>
    </wire>
    <wire>
      <p1 x="600" y="-1500"/>
      <p2 x="740" y="-1500"/>
    </wire>
    <wire>
      <p1 x="840" y="-220"/>
      <p2 x="1000" y="-220"/>
    </wire>
    <wire>
      <p1 x="1100" y="220"/>
      <p2 x="1200" y="220"/>
    </wire>
    <wire>
      <p1 x="960" y="-1120"/>
      <p2 x="1300" y="-1120"/>
    </wire>
    <wire>
      <p1 x="400" y="-360"/>
      <p2 x="540" y="-360"/>
    </wire>
    <wire>
      <p1 x="720" y="-360"/>
      <p2 x="780" y="-360"/>
    </wire>
    <wire>
      <p1 x="1120" y="-360"/>
      <p2 x="1340" y="-360"/>
    </wire>
    <wire>
      <p1 x="540" y="-360"/>
      <p2 x="600" y="-360"/>
    </wire>
    <wire>
      <p1 x="360" y="360"/>
      <p2 x="780" y="360"/>
    </wire>
    <wire>
      <p1 x="1100" y="360"/>
      <p2 x="1180" y="360"/>
    </wire>
    <wire>
      <p1 x="780" y="360"/>
      <p2 x="820" y="360"/>
    </wire>
    <wire>
      <p1 x="680" y="-1260"/>
      <p2 x="1260" y="-1260"/>
    </wire>
    <wire>
      <p1 x="800" y="-1520"/>
      <p2 x="920" y="-1520"/>
    </wire>
    <wire>
      <p1 x="400" y="-240"/>
      <p2 x="460" y="-240"/>
    </wire>
    <wire>
      <p1 x="500" y="-240"/>
      <p2 x="580" y="-240"/>
    </wire>
    <wire>
      <p1 x="580" y="-240"/>
      <p2 x="760" y="-240"/>
    </wire>
    <wire>
      <p1 x="480" y="240"/>
      <p2 x="700" y="240"/>
    </wire>
    <wire>
      <p1 x="940" y="240"/>
      <p2 x="1020" y="240"/>
    </wire>
    <wire>
      <p1 x="1200" y="-1140"/>
      <p2 x="1300" y="-1140"/>
    </wire>
    <wire>
      <p1 x="1380" y="-1140"/>
      <p2 x="1480" y="-1140"/>
    </wire>
    <wire>
      <p1 x="480" y="-1400"/>
      <p2 x="500" y="-1400"/>
    </wire>
    <wire>
      <p1 x="540" y="-1400"/>
      <p2 x="560" y="-1400"/>
    </wire>
    <wire>
      <p1 x="700" y="-1400"/>
      <p2 x="860" y="-1400"/>
    </wire>
    <wire>
      <p1 x="560" y="-1400"/>
      <p2 x="700" y="-1400"/>
    </wire>
    <wire>
      <p1 x="540" y="120"/>
      <p2 x="720" y="120"/>
    </wire>
    <wire>
      <p1 x="860" y="-380"/>
      <p2 x="1120" y="-380"/>
    </wire>
    <wire>
      <p1 x="820" y="380"/>
      <p2 x="1020" y="380"/>
    </wire>
    <wire>
      <p1 x="940" y="-1280"/>
      <p2 x="1120" y="-1280"/>
    </wire>
    <wire>
      <p1 x="1280" y="-1500"/>
      <p2 x="1280" y="-1480"/>
    </wire>
    <wire>
      <p1 x="960" y="-1120"/>
      <p2 x="960" y="-920"/>
    </wire>
    <wire>
      <p1 x="580" y="-340"/>
      <p2 x="580" y="-240"/>
    </wire>
    <wire>
      <p1 x="900" y="-320"/>
      <p2 x="900" y="-260"/>
    </wire>
    <wire>
      <p1 x="1480" y="-1140"/>
      <p2 x="1480" y="-1080"/>
    </wire>
    <wire>
      <p1 x="1480" y="-1040"/>
      <p2 x="1480" y="-940"/>
    </wire>
    <wire>
      <p1 x="1480" y="60"/>
      <p2 x="1480" y="180"/>
    </wire>
    <wire>
      <p1 x="520" y="180"/>
      <p2 x="520" y="280"/>
    </wire>
    <wire>
      <p1 x="840" y="200"/>
      <p2 x="840" y="260"/>
    </wire>
    <wire>
      <p1 x="840" y="-220"/>
      <p2 x="840" y="-160"/>
    </wire>
    <wire>
      <p1 x="780" y="300"/>
      <p2 x="780" y="360"/>
    </wire>
    <wire>
      <p1 x="1040" y="-1460"/>
      <p2 x="1040" y="-1320"/>
    </wire>
    <wire>
      <p1 x="720" y="-360"/>
      <p2 x="720" y="-340"/>
    </wire>
    <wire>
      <p1 x="980" y="-1200"/>
      <p2 x="980" y="-960"/>
    </wire>
    <wire>
      <p1 x="660" y="160"/>
      <p2 x="660" y="180"/>
    </wire>
    <wire>
      <p1 x="600" y="-1500"/>
      <p2 x="600" y="-1160"/>
    </wire>
    <wire>
      <p1 x="600" y="-400"/>
      <p2 x="600" y="-360"/>
    </wire>
    <wire>
      <p1 x="1240" y="-1200"/>
      <p2 x="1240" y="-1160"/>
    </wire>
    <wire>
      <p1 x="920" y="-320"/>
      <p2 x="920" y="-180"/>
    </wire>
    <wire>
      <p1 x="1180" y="-920"/>
      <p2 x="1180" y="-900"/>
    </wire>
    <wire>
      <p1 x="540" y="-360"/>
      <p2 x="540" y="-280"/>
    </wire>
    <wire>
      <p1 x="540" y="120"/>
      <p2 x="540" y="160"/>
    </wire>
    <wire>
      <p1 x="860" y="200"/>
      <p2 x="860" y="340"/>
    </wire>
    <wire>
      <p1 x="220" y="-160"/>
      <p2 x="220" y="60"/>
    </wire>
    <wire>
      <p1 x="800" y="-1520"/>
      <p2 x="800" y="-1500"/>
    </wire>
    <wire>
      <p1 x="1120" y="-380"/>
      <p2 x="1120" y="-360"/>
    </wire>
    <wire>
      <p1 x="480" y="160"/>
      <p2 x="480" y="240"/>
    </wire>
    <wire>
      <p1 x="740" y="-1500"/>
      <p2 x="740" y="-1440"/>
    </wire>
    <wire>
      <p1 x="1060" y="-1420"/>
      <p2 x="1060" y="-1360"/>
    </wire>
    <wire>
      <p1 x="1060" y="140"/>
      <p2 x="1060" y="160"/>
    </wire>
    <wire>
      <p1 x="680" y="-1260"/>
      <p2 x="680" y="-1200"/>
    </wire>
    <wire>
      <p1 x="1000" y="-280"/>
      <p2 x="1000" y="-220"/>
    </wire>
    <wire>
      <p1 x="940" y="-1360"/>
      <p2 x="940" y="-1300"/>
    </wire>
    <wire>
      <p1 x="940" y="-920"/>
      <p2 x="940" y="-900"/>
    </wire>
    <wire>
      <p1 x="940" y="240"/>
      <p2 x="940" y="300"/>
    </wire>
    <wire>
      <p1 x="940" y="-1300"/>
      <p2 x="940" y="-1280"/>
    </wire>
    <wire>
      <p1 x="1260" y="-1300"/>
      <p2 x="1260" y="-1260"/>
    </wire>
    <wire>
      <p1 x="1260" y="-320"/>
      <p2 x="1260" y="-300"/>
    </wire>
    <wire>
      <p1 x="560" y="-1400"/>
      <p2 x="560" y="-920"/>
    </wire>
    <wire>
      <p1 x="1200" y="-1160"/>
      <p2 x="1200" y="-1140"/>
    </wire>
    <wire>
      <p1 x="1200" y="200"/>
      <p2 x="1200" y="220"/>
    </wire>
    <wire>
      <p1 x="880" y="-160"/>
      <p2 x="880" y="-140"/>
    </wire>
    <wire>
      <p1 x="1520" y="-560"/>
      <p2 x="1520" y="-340"/>
    </wire>
    <wire>
      <p1 x="820" y="360"/>
      <p2 x="820" y="380"/>
    </wire>
    <wire>
      <p1 x="1080" y="-1160"/>
      <p2 x="1080" y="-940"/>
    </wire>
    <wire>
      <p1 x="700" y="-1480"/>
      <p2 x="700" y="-1400"/>
    </wire>
    <wire>
      <p1 x="1020" y="-1460"/>
      <p2 x="1020" y="-1420"/>
    </wire>
    <wire>
      <p1 x="380" y="-1300"/>
      <p2 x="380" y="-560"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>